--[=[
    Script: LastLetterHelper (Executável)
    Função: GUI para o jogo "Last Letter" com busca de palavras por prefixo.
    Características: Bordas arredondadas, animações de fade, lógica de cache de palavras.
]=]

-- [[ SERVIÇOS ]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Chat = game:GetService("Chat") -- Para enviar a palavra no chat

-- [[ CONFIGURAÇÕES ]]
local FADE_TIME = 0.25 -- Tempo da animação (rápido e profissional)
local GUI_COLOR = Color3.fromRGB(40, 40, 40)
local BUTTON_COLOR = Color3.fromRGB(60, 60, 60)
local TEXT_COLOR = Color3.fromRGB(255, 255, 255)
local CORNER_RADIUS = 8 -- Bordas arredondadas

-- [[ LÓGICA DO DICIONÁRIO E CACHE (Self-Contained) ]]
local WordData = {}

-- Cache para palavras já usadas (O(1) lookup)
local usedWords = {} 

-- Otimizado para busca por prefixo (Primeira Letra -> Lista de Palavras)
-- Vou usar uma pequena lista para demonstrar a estrutura pura.
-- VOCÊ deve preencher isso com um grande dicionário de A a Z.
WordData.Dictionary = {
        A = {
        "AARDVARK", "AARON", "ABA", "ABABA", "ABANDON", "ABANDONED", "ABASE", "ABASH", "ABATE", 
        "ABATEMENT", "ABATIS", "ABATTOIR", "ABAXIAL", "ABAYA", "ABBA", "ABBESS", "ABBEY", "ABBOT", 
        "ABBREVIATE", "ABBREVIATION", "ABC", "ABDICATE", "ABDOMEN", "ABDOMINAL", "ABDUCT", "ABDUCTION", 
        "ABEAM", "ABED", "ABEL", "ABERRANT", "ABERRATION", "ABET", "ABETTOR", "ABEYANCE", "ABHOR", 
        "ABHORRENCE", "ABIDE", "ABILITY", "ABJECT", "ABJURE", "ABLATIVE", "ABLAZE", "ABLE", "ABNORMAL", 
        "ABODE", "ABOLISH", "ABOLITION", "ABOMINABLE", "ABOMINATE", "ABOMINATION", "ABORIGINAL", 
        "ABORIGINE", "ABORT", "ABORTION", "ABORTIVE", "ABOUND", "ABOUT", "ABOVE", "ABRASION", "ABRASIVE", 
        "ABREAST", "ABRIDGE", "ABRIDGMENT", "ABROAD", "ABROGATE", "ABRUPT", "ABSCESS", "ABSCOND", 
        "ABSENCE", "ABSENT", "ABSOLUTE", "ABSOLUTION", "ABSOLVE", "ABSORB", "ABSORBENT", "ABSORPTION", 
        "ABSTAIN", "ABSTEMIOUS", "ABSTENTION", "ABSTRACT", "ABSTRUSE", "ABSURD", "ABUNDANCE", "ABUSE", 
        "ABUT", "ABUTMENT", "ABYSS", "ACACIA", "ACADEMIC", "ACADEMY", "ACANTHUS", "ACCEDE", "ACCELERATE", 
        "ACCELERATION", "ACCELERATOR", "ACCENT", "ACCEPT", "ACCEPTABLE", "ACCESS", "ACCESSIBLE", 
        "ACCESSION", "ACCESSORY", "ACCIDENT", "ACCLAIM", "ACCLIMATIZE", "ACCOLADE", "ACCOMMODATE", 
        "ACCOMPANY", "ACCOMPLICE", "ACCOMPLISH", "ACCORD", "ACCORDANCE", "ACCORDING", "ACCORDION", 
        "ACCOST", "ACCOUNT", "ACCOUNTABLE", "ACCOUNTANT", "ACCOUPLE", "ACCOUTER", "ACCREDIT", "ACCRUE", 
        "ACCUMULATE", "ACCURACY", "ACCURATE", "ACCUSATION", "ACCUSE", "ACCUSER", "ACCUSTOM", "ACE", 
        "ACERBITY", "ACETIC", "ACETONE", "ACHE", "ACHIEVE", "ACID", "ACIDITY", "ACKNOWLEDGE", 
        "ACKNOWLEDGMENT", "ACME", "ACNE", "ACOLYTE", "ACONITE", "ACORN", "ACOUSTIC", "ACQUAINT", 
        "ACQUAINTANCE", "ACQUIESCE", "ACQUIRE", "ACQUISITION", "ACQUIT", "ACRE", "ACRID", "ACRIMONY", 
        "ACROBAT", "ACRONYM", "ACROSS", "ACROSTIC", "ACT", "ACTION", "ACTIVATE", "ACTIVE", "ACTOR", 
        "ACTUAL", "ACTUARY", "ACTUATE", "ACUMEN", "ACUPUNCTURE", "ACUTE", "ADAGE", "ADAM", "ADAMANT", 
        "ADAPT", "ADD", "ADDENDUM", "ADDER", "ADDICT", "ADDITION", "ADDITIONAL", "ADDITIVE", "ADDLE", 
        "ADDRESS", "ADDUCE", "ADEPT", "ADEQUATE", "ADHERE", "ADHERENT", "ADHESIVE", "ADIEU", "ADIPOSE", 
        "ADJACENT", "ADJECTIVE", "ADJOIN", "ADJOURN", "ADJUDGE", "ADJUNCT", "ADJURE", "ADJUST", 
        "ADJUTANT", "ADLIB", "ADMINISTER", "ADMINISTRATION", "ADMIRABLE", "ADMIRAL", "ADMIRE", 
        "ADMISSION", "ADMIT", "ADMITTANCE", "ADMONISH", "ADOBE", "ADOLESCENCE", "ADOPT", "ADOPTION", 
        "ADORE", "ADORN", "ADRENALIN", "ADRIFT", "ADROIT", "ADULATION", "ADULT", "ADULTERATE", 
        "ADULTERY", "ADVANCE", "ADVANTAGE", "ADVENT", "ADVENTURE", "ADVERB", "ADVERSE", "ADVERTISE", 
        "ADVICE", "ADVISABLE", "ADVISE", "ADVOCATE", "AERIAL", "AEROBIC", "AERONAUT", "AEROSOL", 
        "AESTHETIC", "AFAR", "AFFABLE", "AFFAIR", "AFFECT", "AFFECTION", "AFFIDAVIT", "AFFILIATE", 
        "AFFINITY", "AFFIRM", "AFFLICT", "AFFLUENCE", "AFFORD", "AFFRAY", "AFFRONT", "AFLOAT", 
        "AFOOT", "AFRAID", "AFRESH", "AFTER", "AFTERMATH", "AGAIN", "AGAINST", "AGAPE", "AGATE", 
        "AGE", "AGENCY", "AGENT", "AGGLOMERATE", "AGGRANDIZE", "AGGRAVATE", "AGGREGATE", "AGGRESSION", 
        "AGGRESSOR", "AGILE", "AGITATE", "AGNATE", "AGNOSTIC", "AGO", "AGONIZE", "AGONY", "AGRARIAN", 
        "AGREE", "AGRICULTURE", "AGUE", "AHEAD", "AID", "AIL", "AILMENT", "AIM", "AIR", "AIRCRAFT", 
        "AISLE", "AJAR", "AKIN", "ALABASTER", "ALACRITY", "ALARM", "ALAS", "ALBINO", "ALBUM", 
        "ALCHEMIST", "ALCHEMY", "ALCOHOL", "ALCOVE", "ALDER", "ALDERS", "ALDINE", "ALE", "ALERT", 
        "ALFALFA", "ALGAE", "ALGEBRA", "ALIAS", "ALIEN", "ALIENATE", "ALIGN", "ALIKE", "ALIMENT", 
        "ALIMONY", "ALIVE", "ALL", "ALLAY", "ALLEGATION", "ALLEGE", "ALLEGIANCE", "ALLEGORY", 
        "ALLEGRO", "ALLELUIA", "ALLERGY", "ALLEVIATE", "ALLEY", "ALLIANCE", "ALLIGATOR", "ALLOT", 
        "ALLOW", "ALLOY", "ALLSPICE", "ALLUDE", "ALLURE", "ALLUSION", "ALLUSIVE", "ALLY", "ALMANAC", 
        "ALMIGHTY", "ALMOND", "ALMOST", "ALMS", "ALOE", "ALOFT", "ALOHA", "ALONE", "ALONG", 
        "ALOOF", "ALOUD", "ALPACA", "ALPHABET", "ALPHABETIC", "ALPINIST", "ALREADY", "ALRIGHT", 
        "ALSO", "ALTAR", "ALTER", "ALTERCATE", "ALTHOUGH", "ALTIMETER", "ALTITUDE", "ALTOGETHER", 
        "ALTRUISM", "ALUMINA", "ALUMINUM", "ALUM", "ALVEOLAR", "ALWAYS", "AMALGAM", "AMASS", "AMATEUR", 
        "AMATORY", "AMAZE", "AMAZEMENT", "AMAZON", "AMBASSADOR", "AMBER", "AMBIENCE", "AMBIGUOUS", 
        "AMBITION", "AMBLE", "AMBROSIAL", "AMBULANCE", "AMBUSCADE", "AMBUSH", "AMEBA", "AMENABLE", 
        "AMEND", "AMENDS", "AMENITY", "AMERICA", "AMETHYST", "AMIABLE", "AMICABLE", "AMID", "AMISS", 
        "AMITY", "AMMONIA", "AMMUNITION", "AMNESIA", "AMNESTY", "AMOEBA", "AMOK", "AMONG", "AMOROUS", 
        "AMORPHOUS", "AMOUNT", "AMPERE", "AMPHIBIAN", "AMPLE", "AMPLIFY", "AMPUTATE", "AMULET", 
        "AMUSE", "ANACHRONISM", "ANACONDA", "ANAGRAM", "ANALGESIC", "ANALOGOUS", "ANALOGY", "ANALYSIS", 
        "ANALYST", "ANALYZE", "ANARCHY", "ANATHEMA", "ANATOMY", "ANCESTOR", "ANCHOR", "ANCIENT", 
        "AND", "ANECDOTE", "ANEMIA", "ANEMOMETER", "ANEMONE", "ANESTHESIA", "ANEURYSM", "ANGEL", 
        "ANGER", "ANGLE", "ANGLER", "ANGLO", "ANGRY", "ANGUISH", "ANIMAL", "ANIMATE", "ANIMOSITY", 
        "ANKLE", "ANNALS", "ANNEAL", "ANNE", "ANNEX", "ANNIHILATE", "ANNIVERSARY", "ANNOTATE", 
        "ANNOUNCE", "ANNOY", "ANNUAL", "ANNUITY", "ANNUL", "ANODE", "ANOMALY", "ANONYMOUS", "ANOTHER", 
        "ANSWER", "ANT", "ANTAGONISM", "ANTARCTIC", "ANTE", "ANTECEDENT", "ANTELOPE", "ANTENNA", 
        "ANTERIOR", "ANTHEM", "ANTHOLOGY", "ANTHRAX", "ANTIC", "ANTICIPATE", "ANTICLIMAX", "ANTIDOTE", 
        "ANTIFREEZE", "ANTIPATHY", "ANTIQUITY", "ANTISEPTIC", "ANTITHESIS", "ANTLER", "ANTONYM", 
        "ANUS", "ANVIL", "ANXIETY", "ANY", "ANYBODY", "ANYHOW", "ANYONE", "ANYTHING", "ANYWAY", 
        "ANYWHERE", "AORTA", "APART", "APARTMENT", "APATHY", "APE", "APERIENT", "APERTURE", "APEX", 
        "APHID", "APHORISM", "APIECE", "APLOMB", "APOCALYPSE", "APOCRYPHAL", "APOLOGY", "APOSTLE", 
        "APOTHECARY", "APPALL", "APPARATUS", "APPAREL", "APPARENT", "APPARITION", "APPEAL", "APPEAR", 
        "APPEASE", "APPELLANT", "APPELLATE", "APPEND", "APPENDAGE", "APPENDIX", "APPERTAIN", "APPETITE", 
        "APPLAUD", "APPLE", "APPLIANCE", "APPLICABLE", "APPLICATION", "APPLY", "APPOINT", "APPORTION", 
        "APPOSITE", "APPRAISE", "APPRECIATE", "APPREHEND", "APPRENTICE", "APPROACH", "APPROBATION", 
        "APPROPRIATE", "APPROVE", "APPROXIMATE", "APRIL", "APRON", "APROPOS", "APT", "AQUARIUM", 
        "AQUATIC", "AQUEDUCT", "ARAB", "ARABESQUE", "ARABLE", "ARBITER", "ARBITRARY", "ARBOR", 
        "ARC", "ARCADE", "ARCH", "ARCHAIC", "ARCHANGEL", "ARCHER", "ARCHETYPE", "ARCHIPELAGO", 
        "ARCHITECTURE", "ARCHIVE", "ARCTIC", "ARDENT", "ARDUOUS", "AREA", "ARENA", "ARGENT", "ARGUE", 
        "ARID", "ARISE", "ARISTOCRAT", "ARITHMETIC", "ARK", "ARM", "ARMAMENT", "ARMISTICE", "ARMOR", 
        "ARMY", "AROMA", "AROUSE", "ARRAIGN", "ARRANGE", "ARRAY", "ARREARS", "ARREST", "ARRIVAL", 
        "ARRIVE", "ARROGANT", "ARROW", "ARSENAL", "ARSENIC", "ARSON", "ART", "ARTERIAL", "ARTERY", 
        "ARTFUL", "ARTICLE", "ARTICULATE", "ARTIFICE", "ARTIFICIAL", "ARTILLERY", "ARTISAN", "ARTIST", 
        "AS", "ASCEND", "ASCERTAIN", "ASCETIC", "ASCRIBE", "ASH", "ASIDE", "ASK", "ASKEW", "ASLEEP", 
        "ASPARAGUS", "ASPECT", "ASPERSION", "ASPHALT", "ASPIRANT", "ASPIRATE", "ASPIRE", "ASS", 
        "ASSAIL", "ASSASSIN", "ASSAULT", "ASSAY", "ASSEMBLE", "ASSENT", "ASSERT", "ASSESS", "ASSET", 
        "ASSIDUOUS", "ASSIGN", "ASSIMILATE", "ASSIST", "ASSOCIATE", "ASSORT", "ASSUAGE", "ASSUME", 
        "ASSURANCE", "ASSURE", "ASTERISK", "ASTERN", "ASTHMA", "ASTONISH", "ASTOUND", "ASTRADDLE", 
        "ASTRAL", "ASTRINGENT", "ASTROLOGY", "ASTRONAUT", "ASTRONOMY", "ASTUTE", "ASUNDER", "ASYLUM", 
        "AT", "ATE", "ATHEISM", "ATHLETE", "ATLAS", "ATMOSPHERE", "ATOM", "ATONE", "ATROCIOUS", 
        "ATTACH", "ATTACK", "ATTAIN", "ATTEMPT", "ATTEND", "ATTENTION", "ATTEST", "ATTIRE", "ATTITUDE", 
        "ATTORNEY", "ATTRACT", "ATTRIBUTE", "ATTRITION", "ATYPICAL", "AUBURN", "AUCTION", "AUDACIOUS", 
        "AUDIBLE", "AUDIENCE", "AUDIT", "AUGMENT", "AUGUR", "AUGUST", "AUNT", "AURORA", "AUSPICIOUS", 
        "AUSTERE", "AUTHENTIC", "AUTHOR", "AUTOBIOGRAPHY", "AUTOCRAT", "AUTOMATIC", "AUTOMOBILE", 
        "AUTONOMY", "AUTUMN", "AUXILIARY", "AVAIL", "AVALANCHE", "AVANT", "AVARICE", "AVE", "AVENGE", 
        "AVENUE", "AVER", "AVERAGE", "AVERSION", "AVERT", "AVIARY", "AVIATION", "AVID", "AVOCADO", 
        "AVOID", "AVOUCH", "AVOW", "AWAIT", "AWAKE", "AWARD", "AWARE", "AWAY", "AWE", "AWESOME", 
        "AWHILE", "AWKWARD", "AWN", "AXE", "AXIOM", "AXIS", "AXLE", "AYE", "AZURE", "AZIMUTH"
    }
    B = {
        "BAA", "BABBLE", "BABE", "BABOON", "BABY", "BACHELOR", "BACK", "BACKBONE", "BACKGAMMON", 
        "BACKGROUND", "BACKHAND", "BACKLOG", "BACKSLIDE", "BACKSPACE", "BACKWARD", "BACON", "BAD", 
        "BADGE", "BADGER", "BADLY", "BAFFLE", "BAG", "BAGEL", "BAGGAGE", "BAGGY", "BAIL", "BAIT", 
        "BAKE", "BALANCE", "BALCONY", "BALD", "BALE", "BALK", "BALL", "BALLAD", "BALLAST", "BALLERINA", 
        "BALLET", "BALLOON", "BALLOT", "BALM", "BAMBOO", "BAN", "BANAL", "BANANA", "BAND", "BANDAGE", 
        "BANDIT", "BANE", "BANG", "BANISH", "BANISTER", "BANJO", "BANK", "BANKRUPT", "BANNER", 
        "BANQUET", "BANTAM", "BANTER", "BAPTISM", "BAR", "BARB", "BARBARIC", "BARBECUE", "BARE", 
        "BARGAIN", "BARGE", "BARITONE", "BARK", "BARLEY", "BARN", "BAROMETER", "BARON", "BAROQUE", 
        "BARRACKS", "BARRAGE", "BARREL", "BARREN", "BARRIER", "BARTENDER", "BASE", "BASEBALL", 
        "BASH", "BASIC", "BASIL", "BASIN", "BASIS", "BASK", "BASKET", "BASS", "BASSOON", "BASTION", 
        "BAT", "BATCH", "BATH", "BATHE", "BATHROOM", "BATTALION", "BATTER", "BATTERY", "BATTLE", 
        "BAUBLE", "BAWL", "BAY", "BAYONET", "BAZAAR", "BE", "BEACH", "BEACON", "BEAD", "BEAGLE", 
        "BEAK", "BEAM", "BEAN", "BEAR", "BEARD", "BEAST", "BEAT", "BEAUTIFUL", "BEAUTY", "BEAVER", 
        "BECAME", "BECAUSE", "BECOME", "BED", "BEDROOM", "BEE", "BEEF", "BEEKEEPER", "BEER", "BEET", 
        "BEFORE", "BEG", "BEGAN", "BEGGAR", "BEGIN", "BEHALF", "BEHAVE", "BEHAVIOR", "BEHEAD", 
        "BEHIND", "BEING", "BELCH", "BELIEF", "BELIEVE", "BELL", "BELLIGERENT", "BELLOW", "BELLY", 
        "BELONG", "BELOW", "BELT", "BENCH", "BEND", "BENEATH", "BENEFICIAL", "BENEFIT", "BENIGN", 
        "BENT", "BERRY", "BERTH", "BESIDE", "BEST", "BESTOW", "BET", "BETRAY", "BETTER", "BETWEEN", 
        "BEVEL", "BEVERAGE", "BEWILDER", "BEYOND", "BIAS", "BIBLE", "BICYCLE", "BID", "BIG", "BIKE", 
        "BILE", "BILL", "BILLET", "BILLS", "BIN", "BIND", "BIOGRAPHY", "BIOLOGY", "BIRD", "BIRTH", 
        "BISCUIT", "BISHOP", "BIT", "BITE", "BITTER", "BLACK", "BLADE", "BLAME", "BLANK", "BLANKET", 
        "BLARE", "BLAST", "BLAZE", "BLEACH", "BLEED", "BLEMISH", "BLEND", "BLESS", "BLIGHT", "BLIND", 
        "BLINK", "BLISS", "BLISTER", "BLIZZARD", "BLOCK", "BLOND", "BLOOD", "BLOOM", "BLOSSOM", 
        "BLOT", "BLOUSE", "BLOW", "BLUE", "BLUFF", "BLUNDER", "BLUNT", "BLUR", "BLUSH", "BOA", "BOAR", 
        "BOARD", "BOAST", "BOAT", "BODE", "BODILY", "BODY", "BOG", "BOGGLE", "BOIL", "BOLD", "BOLT", 
        "BOMB", "BOND", "BONE", "BONFIRE", "BONNET", "BONUS", "BOOK", "BOOM", "BOON", "BOOT", "BOOTY", 
        "BORDER", "BORE", "BORROW", "BOSOM", "BOSS", "BOTANIST", "BOTANY", "BOTH", "BOTHER", "BOTTLE", 
        "BOTTOM", "BOUGH", "BOULDER", "BOUNCE", "BOUND", "BOUQUET", "BOUT", "BOW", "BOWEL", "BOWL", 
        "BOX", "BOY", "BOYCOTT", "BRACE", "BRACELET", "BRACKET", "BRAG", "BRAID", "BRAIN", "BRAKE", 
        "BRANCH", "BRAND", "BRANDISH", "BRASS", "BRAVE", "BRAVO", "BRAWL", "BRAY", "BRAZEN", "BREACH", 
        "BREAD", "BREADTH", "BREAK", "BREAST", "BREATH", "BREATHE", "BREECH", "BREED", "BREEZE", 
        "BRIBE", "BRICK", "BRIDE", "BRIDGE", "BRIDLE", "BRIEF", "BRIGHT", "BRILLIANT", "BRIM", 
        "BRINE", "BRING", "BRISK", "BRISTLE", "BRITTLE", "BROAD", "BROADCAST", "BROCCOLI", "BROCHURE", 
        "BROIL", "BROKER", "BRONZE", "BROOCH", "BROOD", "BROOK", "BROOM", "BROTHER", "BROW", "BROWN", 
        "BRUISE", "BRUSH", "BRUTAL", "BUBBLE", "BUCK", "BUCKET", "BUCKLE", "BUD", "BUDGET", "BUFFALO", 
        "BUFFER", "BUG", "BUGLE", "BUILD", "BULB", "BULGE", "BULK", "BULL", "BULLET", "BULLION", 
        "BUM", "BUMP", "BUNCH", "BUNDLE", "BUNGALOW", "BUNKER", "BUREAU", "BURGLAR", "BURIAL", 
        "BURLY", "BURN", "BURROW", "BURST", "BURY", "BUS", "BUSH", "BUSINESS", "BUSY", "BUT", "BUTCHER", 
        "BUTLER", "BUTT", "BUTTER", "BUTTERFLY", "BUTTON", "BUY", "BUZZ", "BY", "BYLAW", "BYPASS", 
        ""
    }
    C = {
        "CAB", "CABAL", "CABARET", "CABBAGE", "CABIN", "CABINET", "CABLE", "CACAO", "CACHE", 
        "CACKLE", "CACTUS", "CADAVER", "CADENCE", "CAFETERIA", "CAGE", "CAKE", "CALAMITY", 
        "CALCULATE", "CALENDAR", "CALF", "CALIBER", "CALICO", "CALL", "CALLIGRAPHY", "CALLOUS", 
        "CALM", "CALUMNY", "CALVE", "CAMEL", "CAMERA", "CAMOUFLAGE", "CAMP", "CAMPAIGN", "CAN", 
        "CANAL", "CANARY", "CANCEL", "CANCER", "CANDID", "CANDIDATE", "CANDLE", "CANE", "CANINE", 
        "CANISTER", "CANKER", "CANNIBAL", "CANOE", "CANON", "CANOPY", "CANT", "CANTEEN", "CANVAS", 
        "CANVASS", "CANYON", "CAP", "CAPABLE", "CAPACITOR", "CAPACITY", "CAPITAL", "CAPITULATE", 
        "CAPRICE", "CAPRICORN", "CAPSULE", "CAPTAIN", "CAPTIOUS", "CAPTIVE", "CAPTURE", "CAR", 
        "CARAFE", "CARAMEL", "CARAPACE", "CARAVAN", "CARBON", "CARBURETOR", "CARCASS", "CARD", 
        "CARE", "CAREER", "CAREFUL", "CARESS", "CARGO", "CARICATURE", "CARIES", "CARMINE", "CARNAGE", 
        "CARNAL", "CARNATION", "CARNIVAL", "CARNIVOROUS", "CAROL", "CARP", "CARPENTER", "CARPET", 
        "CARRIAGE", "CARROT", "CARRY", "CART", "CARTEL", "CARTILAGE", "CARTOON", "CARTRIDGE", 
        "CARVE", "CASCADE", "CASE", "CASH", "CASHIER", "CASINO", "CASK", "CASKET", "CAST", 
        "CASTANET", "CASTIGATE", "CASTLE", "CASTRATE", "CASUAL", "CAT", "CATACLYSM", "CATALOG", 
        "CATAPULT", "CATARACT", "CATASTROPHE", "CATCALL", "CATCH", "CATEGORY", "CATER", "CATERPILLAR", 
        "CATHEDRAL", "CATHETER", "CATHODE", "CATTLE", "CAUCUS", "CAUGHT", "CAULIFLOWER", "CAUSE", 
        "CAUSTIC", "CAUTION", "CAVALCADE", "CAVALRY", "CAVE", "CAVEAT", "CAVITY", "CEASE", "CEILING", 
        "CELEBRATE", "CELERITY", "CELL", "CELLAR", "CEMENT", "CEMETERY", "CENOTAPH", "CENSOR", 
        "CENSURE", "CENSUS", "CENT", "CENTER", "CENTIMETER", "CENTURY", "CEREAL", "CEREBELLUM", 
        "CEREMONY", "CERTAIN", "CERTIFICATE", "CERTIFY", "CERVIX", "CESSATION", "CHAFE", "CHAFF", 
        "CHAIN", "CHAIR", "CHALET", "CHALK", "CHALLENGE", "CHAMBER", "CHAMELEON", "CHAMPION", 
        "CHANCE", "CHANCELLOR", "CHANDELIER", "CHANGE", "CHANNEL", "CHANT", "CHAOS", "CHAPEL", 
        "CHAPERON", "CHAPTER", "CHAR", "CHARACTER", "CHARADE", "CHARGE", "CHARIOT", "CHARISMA", 
        "CHARITY", "CHARLATAN", "CHARM", "CHART", "CHARTER", "CHASE", "CHASM", "CHASTE", "CHASTISE", 
        "CHAT", "CHATEAU", "CHATTER", "CHEAP", "CHEAT", "CHECK", "CHECKMATE", "CHEEK", "CHEER", 
        "CHEESE", "CHEF", "CHEMISTRY", "CHERRY", "CHERUB", "CHEST", "CHESTNUT", "CHEW", "CHIC", 
        "CHICKEN", "CHIDE", "CHIEF", "CHILD", "CHILL", "CHIME", "CHIMNEY", "CHIN", "CHIP", "CHIRP", 
        "CHISEL", "CHIVALRY", "CHOICE", "CHOIR", "CHOKE", "CHOLER", "CHOOSE", "CHOP", "CHORD", 
        "CHORE", "CHORUS", "CHRONIC", "CHRONOMETER", "CHUBBY", "CHUCK", "CHUCKLE", "CHURCH", 
        "CHURN", "CIDER", "CIGAR", "CIGARETTE", "CINDER", "CINEMA", "CINNAMON", "CIPHER", "CIRCLE", 
        "CIRCUIT", "CIRCULAR", "CIRCULATE", "CIRCUMFERENCE", "CIRCUMSPECT", "CIRCUMSTANCE", 
        "CIRCUS", "CIStern", "CITADEL", "CITATION", "CITE", "CITIZEN", "CITRON", "CITY", "CIVIL", 
        "CLAD", "CLAIM", "CLAM", "CLAMOR", "CLAMP", "CLAN", "CLANDESTINE", "CLAP", "CLARIFY", 
        "CLARINET", "CLARION", "CLASH", "CLASP", "CLASS", "CLASSIC", "CLASSIFY", "CLAUSE", "CLAW", 
        "CLAY", "CLEAN", "CLEAR", "CLEAVE", "CLEMENCY", "CLERGY", "CLERK", "CLEVER", "CLIENT", 
        "CLIFF", "CLIMATE", "CLIMAX", "CLIMB", "CLINCH", "CLING", "CLINIC", "CLIP", "CLIQUE", 
        "CLOAK", "CLOCK", "CLOG", "CLOISTER", "CLOSE", "CLOSET", "CLOT", "CLOTH", "CLOTHE", 
        "CLOUD", "CLOUT", "CLOVE", "CLOWN", "CLUB", "CLUCK", "CLUE", "CLUMP", "CLUMSY", "CLUTCH", 
        "COACH", "COAGULATE", "COAL", "COALESCE", "COARSE", "COAST", "COAT", "COAX", "COBBLE", 
        "COBRA", "COCA", "COCK", "COCKTAIL", "COCOA", "COCONUT", "CODE", "CODICIL", "CODIFY", 
        "COERCE", "COFFEE", "COFFER", "COFFIN", "COG", "COGENT", "COGITATE", "COGNAC", "COHERE", 
        "COHORT", "COIL", "COIN", "COINCIDE", "COLD", "COLIC", "COLLABORATE", "COLLAPSE", "COLLAR", 
        "COLLECT", "COLLEGE", "COLLIDE", "COLLIER", "COLLOCATE", "COLLOQUIAL", "COLLUSION", "COLON", 
        "COLONEL", "COLONY", "COLOR", "COLOSSAL", "COLT", "COLUMN", "COMA", "COMB", "COMBAT", 
        "COMBINE", "COME", "COMEDY", "COMFORT", "COMIC", "COMMAND", "COMMENCE", "COMMEND", 
        "COMMENT", "COMMERCE", "COMMISERATE", "COMMISSION", "COMMIT", "COMMITTEE", "COMMODITY", 
        "COMMON", "COMMOTION", "COMMUNICATE", "COMMUNION", "COMMUNITY", "COMMUTE", "COMPACT", 
        "COMPANY", "COMPARE", "COMPARTMENT", "COMPASS", "COMPASSION", "COMPEL", "COMPENSATE", 
        "COMPETE", "COMPLACENT", "COMPLAIN", "COMPLEMENT", "COMPLETE", "COMPLEX", "COMPLIANCE", 
        "COMPLICATE", "COMPLIMENT", "COMPLY", "COMPOSE", "COMPOUND", "COMPREHEND", "COMPRESS", 
        "COMPRISE", "COMPROMISE", "COMPULSION", "COMPUTE", "COMRADE", "CONCAVE", "CONCEAL", 
        "CONCEDE", "CONCEIT", "CONCEIVE", "CONCENTRATE", "CONCERN", "CONCERT", "CONCESSION", 
        "CONCILIATE", "CONCLUDE", "CONCORD", "CONCRETE", "CONCUR", "CONDEMN", "CONDENSE", "CONDESCEND", 
        "CONDITION", "CONDOLE", "CONDONE", "CONDUIT", "CONFEDERATE", "CONFER", "CONFESS", "CONFIDE", 
        "CONFINE", "CONFIRM", "CONFISCATE", "CONFLICT", "CONFORM", "CONFOUND", "CONFRONT", "CONFUSE", 
        "CONFUTE", "CONGEAL", "CONGENIAL", "CONGEST", "CONGLOMERATE", "CONGRATULATE", "CONGREGATE", 
        "CONGRESS", "CONGRUOUS", "CONJECTURE", "CONJOIN", "CONJUGAL", "CONJURE", "CONNECT", 
        "CONNIVE", "CONNOISSEUR", "CONNOTE", "CONQUER", "CONSANGUINITY", "CONSCIENCE", "CONSCIOUS", 
        "CONSECRATE", "CONSENT", "CONSEQUENCE", "CONSERVE", "CONSIDER", "CONSIGN", "CONSIST", 
        "CONSOLE", "CONSOLIDATE", "CONSONANT", "CONSORT", "CONSPICUOUS", "CONSPIRE", "CONSTABLE", 
        "CONSTANT", "CONSTELLATION", "CONSTERNATION", "CONSTIPATION", "CONSTITUTE", "CONSTRAIN", 
        "CONSTRUCT", "CONSUL", "CONSULT", "CONSUME", "CONSUMMATE", "CONTACT", "CONTAGION", "CONTAIN", 
        "CONTAMINATE", "CONTEMPLATE", "CONTEMPORARY", "CONTEMPT", "CONTEND", "CONTENT", "CONTEST", 
        "CONTEXT", "CONTIGUOUS", "CONTINENCE", "CONTINUE", "CONTOUR", "CONTRABAND", "CONTRACT", 
        "CONTRADICT", "CONTRARY", "CONTRAST", "CONTRIBUTE", "CONTRITE", "CONTRIVE", "CONTROL", 
        "CONTROVERSY", "CONTUMELY", "CONVENE", "CONVENIENT", "CONVENT", "CONVERGE", "CONVERSE", 
        "CONVERT", "CONVEX", "CONVEY", "CONVICT", "CONVINCE", "CONVIVIAL", "CONVOKE", "CONVOLVE", 
        "CONVOY", "CONVULSE", "COOK", "COOL", "COOP", "COOPERATE", "COPE", "COPPER", "COPY", 
        "CORAL", "CORD", "CORDIAL", "CORE", "CORK", "CORN", "CORNER", "CORNET", "COROLLARY", 
        "CORONER", "CORPORAL", "CORPORATION", "CORPSE", "CORPULENT", "CORRECT", "CORRELATE", 
        "CORRESPOND", "CORROBORATE", "CORRODE", "CORRUPT", "CORVETTE", "COSIGN", "COSMETIC", 
        "COSMIC", "COST", "COSY", "COT", "COTTON", "COUCH", "COUGH", "COUNCIL", "COUNSEL", "COUNT", 
        "COUNTENANCE", "COUNTER", "COUNTERFEIT", "COUNTERMAND", "COUNTRY", "COUNTY", "COUP", "COUPLE", 
        "COURAGE", "COURSE", "COURT", "COURTEOUS", "COURTESY", "COUSIN", "COVER", "COVET", "COW", 
        "COWARD", "COWER", "COXCOMB", "COY", "CRAB", "CRACK", "CRADLE", "CRAFT", "CRAG", "CRAM", 
        "CRANK", "CRASH", "CRASS", "CRAVE", "CRAWL", "CRAYON", "CRAZE", "CRAZY", "CREAK", "CREAM", 
        "CREASE", "CREATE", "CREDIT", "CREDO", "CREDULOUS", "CREED", "CREEK", "CREEP", "CREMATE", 
        "CREOLE", "CRESCENT", "CREST", "CREW", "CRICKET", "CRIME", "CRIMINAL", "CRIMP", "CRINGE", 
        "CRIPPLE", "CRISIS", "CRISP", "CRITERION", "CRITIC", "CRITICIZE", "CROAK", "CROCHET", 
        "CROP", "CROSS", "CROUCH", "CROW", "CROWD", "CROWN", "CRUDE", "CRUEL", "CRUISE", "CRUMB", 
        "CRUMPLE", "CRUSH", "CRUST", "CRY", "CRYPT", "CRYSTAL", "CUB", "CUBE", "CUCUMBER", "CUDGEL", 
        "CUE", "CULINARY", "CULL", "CULMINATE", "CULPABLE", "CULT", "CULTIVATE", "CULTURE", "CUMBER", 
        "CUMBERSOME", "CUNNING", "CUP", "CUPBOARD", "CURATOR", "CURB", "CURDLE", "CURE", "CURIOUS", 
        "CURL", "CURRENT", "CURRY", "CURSE", "CURSIVE", "CURSORY", "CURT", "CURTAIN", "CURVE", 
        "CUSTODY", "CUSTOM", "CUT", "CUTICLE", "CUTLERY", "CUTLET", "CUTTER", "CUTTLEFISH", "CYCLE", 
        "CYCLONE", "CYGNET", "CYLINDER", "CYNIC", "CYPRESS", ""
    }
    D = {
        "DAB", "DABBLE", "DAEMON", "DAFFODIL", "DAFT", "DAGGER", "DAILY", "DAINTY", "DAIRY", 
        "DAIS", "DAISY", "DALE", "DALMATIAN", "DAMAGE", "DAMN", "DAMP", "DANCE", "DANDELION", 
        "DANDY", "DANGER", "DANGLE", "DANK", "DAPPER", "DARE", "DARK", "DARKEN", "DARLING", 
        "DARN", "DART", "DASH", "DATA", "DATE", "DAUB", "DAUGHTER", "DAUNT", "DAWN", "DAY", 
        "DAZZLE", "DEAD", "DEADLY", "DEAF", "DEAL", "DEAR", "DEATH", "DEBATE", "DEBAUCH", 
        "DEBILITY", "DEBRIS", "DEBT", "DEBUT", "DECAY", "DECEIT", "DECEIVE", "DECEMBER", 
        "DECENCY", "DECENT", "DECEPTION", "DECIDE", "DECIDUOUS", "DECIMAL", "DECIMATE", 
        "DECIPHER", "DECISION", "DECK", "DECLARE", "DECLINE", "DECOCTION", "DECODE", "DECORATE", 
        "DECORUM", "DECOY", "DECREASE", "DECREE", "DEDUCE", "DEDUCT", "DEED", "DEEM", "DEEP", 
        "DEER", "DEFACE", "DEFAME", "DEFAULT", "DEFEAT", "DEFECT", "DEFEND", "DEFENSE", 
        "DEFER", "DEFIANCE", "DEFIANT", "DEFICIENT", "DEFICIT", "DEFILE", "DEFINE", "DEFINITE", 
        "DEFLECT", "DEFORM", "DEFRAUD", "DEFRAY", "DEFUNCT", "DEFY", "DEGRADE", "DEGREE", 
        "DEIFY", "DEIGN", "DEISM", "DEITY", "DELAY", "DELECTABLE", "DELEGATE", "DELETE", 
        "DELIBERATE", "DELICATE", "DELICIOUS", "DELIGHT", "DELINQUENT", "DELIRIUM", "DELIVER", 
        "DELL", "DELTA", "DELUDE", "DELUGE", "DELUSION", "DELVE", "DEMAGOGUE", "DEMAND", 
        "DEMARCATION", "DEMEAN", "DEMENTED", "DEMISE", "DEMOCRACY", "DEMOLISH", "DEMON", 
        "DEMONSTRATE", "DEMORALIZE", "DEMOTE", "DEMUR", "DEN", "DENIAL", "DENOTE", "DENOUNCE", 
        "DENSE", "DENSITY", "DENT", "DENY", "DEPART", "DEPEND", "DEPICt", "DEPLETE", "DEPLORE", 
        "DEPORT", "DEPOSE", "DEPOSIT", "DEPOT", "DEPRAVE", "DEPRECATE", "DEPRECIATE", "DEPRESS", 
        "DEPRIVE", "DEPTH", "DEPUTY", "DERANGE", "DERELICT", "DERIDE", "DERIVE", "DEROGATORY", 
        "DESCEND", "DESCRIBE", "DESCRY", "DESECRATE", "DESERT", "DESERVE", "DESIGN", "DESIRABLE", 
        "DESIRE", "DESIST", "DESK", "DESOLATE", "DESPAIR", "DESPERATE", "DESPISE", "DESPITE", 
        "DESPOIL", "DESPONDENT", "DESPOT", "DESTINATION", "DESTINE", "DESTITUTE", "DESTROY", 
        "DESTRUCTIVE", "DETACH", "DETAIL", "DETAIN", "DETECT", "DETER", "DETERGENT", "DETERIORATE", 
        "DETERMINATE", "DETERMINE", "DETERRENT", "DETEST", "DETRACT", "DETRIMENT", "DEVASTATE", 
        "DEVELOP", "DEVIATE", "DEVICE", "DEVIL", "DEVISE", "DEVOID", "DEVOLVE", "DEVOTE", 
        "DEVOUR", "DEVOUT", "DEW", "DEXTERITY", "DIABETES", "DIABOLIC", "DIADEM", "DIAGNOSIS", 
        "DIAGONAL", "DIAGRAM", "DIAL", "DIALECT", "DIALOGUE", "DIAMETER", "DIAMOND", "DIAPER", 
        "DIAPHRAGM", "DIARRHEA", "DIARY", "DICE", "DICTATE", "DICTION", "DICTIONARY", "DID", 
        "DIE", "DIET", "DIFFER", "DIFFICULT", "DIFFUSE", "DIG", "DIGEST", "DIGIT", "DIGNITY", 
        "DIGRESS", "DIKE", "DILATE", "DILEMMA", "DILIGENCE", "DILUTE", "DIM", "DIMENSION", 
        "DIMINISH", "DIN", "DINE", "DINGHY", "DINNER", "DIP", "DIPLOMA", "DIPLOMACY", "DIRECT", 
        "DIRGE", "DIRT", "DISABLE", "DISADVANTAGE", "DISAFFECTION", "DISAGREE", "DISALLOW", 
        "DISAPPEAR", "DISARM", "DISASTER", "DISAVOW", "DISBAND", "DISBELIEF", "DISCARD", 
        "DISCERN", "DISCHARGE", "DISCIPLE", "DISCIPLINE", "DISCLOSE", "DISCOMFIT", "DISCORD", 
        "DISCOUNT", "DISCOURAGE", "DISCOURSE", "DISCOVER", "DISCREDIT", "DISCREET", "DISCREPANCY", 
        "DISCRETION", "DISCRIMINATE", "DISCUSS", "DISDAIN", "DISEASE", "DISEMBARK", "DISFIGURE", 
        "DISGRACE", "DISGUISE", "DISGUST", "DISH", "DISHEVEL", "DISHONEST", "DISINCLINATION", 
        "DISINFECT", "DISINTER", "DISJOINTED", "DISLIKE", "DISLOCATE", "DISLODGE", "DISMAL", 
        "DISMAY", "DISMISS", "DISOBEY", "DISORDER", "DISOWN", "DISPARAGE", "DISPARITY", 
        "DISPASSIONATE", "DISPATCH", "DISPEL", "DISPENSE", "DISPERSE", "DISPLACE", "DISPLAY", 
        "DISPOSE", "DISPROVE", "DISPUTE", "DISQUALIFY", "DISREGARD", "DISRUPT", "DISSENT", 
        "DISSIPATE", "DISSOLVE", "DISSUADE", "DISTANCE", "DISTEND", "DISTILL", "DISTINCT", 
        "DISTORT", "DISTRACT", "DISTRESS", "DISTRIBUTE", "DISTRICT", "DISTRUST", "DISTURB", 
        "DITCH", "DITTO", "DIVE", "DIVERGE", "DIVERSE", "DIVERT", "DIVEST", "DIVIDE", "DIVINE", 
        "DIVORCE", "DIVULGE", "DIZZY", "DO", "DOCILE", "DOCK", "DOCTOR", "DOCTRINE", "DOCUMENT", 
        "DODGE", "DOG", "DOGMA", "DOLE", "DOLL", "DOLLAR", "DOLPHIN", "DOMAIN", "DOME", "DOMESTIC", 
        "DOMICILE", "DOMINATE", "DOMINION", "DONATE", "DONKEY", "DOOM", "DOOR", "DORMANT", 
        "DORMITORY", "DOSAGE", "DOSE", "DOT", "DOUBLE", "DOUBT", "DOUGH", "DOVE", "DOWN", 
        "DOWNFALL", "DOZE", "DRAB", "DRAG", "DRAGON", "DRAIN", "DRAMA", "DRAPE", "DRASTIC", 
        "DRAW", "DREAD", "DREAM", "DREARY", "DREDGE", "DRENCH", "DRESS", "DRIFT", "DRILL", 
        "DRINK", "DRIP", "DRIVE", "DRIVEWAY", "DRIZZLE", "DROLL", "DRONE", "DROP", "DROUGHT", 
        "DROWN", "DRUG", "DRUM", "DRUNK", "DRY", "DUAL", "DUBIOUS", "DUCK", "DUE", "DUEL", 
        "DUET", "DUG", "DUKE", "DULL", "DULY", "DUMB", "DUMP", "DUNCE", "DUNE", "DUNK", "DUO", 
        "DUPLEX", "DUPLICATE", "DURABLE", "DURING", "DUSK", "DUST", "DUTY", "DWARF", "DWELL", 
        "DWINDLE", "DYED", "DYING", "DYNAMIC", "DYNAMITE", "DYNASTY", "DYSLEXIA", ""
    }
    E = {
        "EACH", "EAGER", "EAGLE", "EAR", "EARL", "EARLY", "EARN", "EARNEST", "EARTH", "EASE", 
        "EAST", "EASTER", "EASY", "EAT", "EAVES", "EBB", "ECHO", "ECLIPSE", "ECOLOGY", "ECONOMIC", 
        "ECONOMY", "ECSTASY", "EDGE", "EDIBLE", "EDICT", "EDIFICE", "EDIT", "EDUCATE", "EEL", 
        "EERIE", "EFFACE", "EFFECT", "EFFICIENT", "EFFIGY", "EFFORT", "EFFUSIVE", "EGG", "EGO", 
        "EIGHT", "EITHER", "ELABORATE", "ELASTIC", "ELATE", "ELBOW", "ELDER", "ELECT", "ELECTRIC", 
        "ELEGANT", "ELEGY", "ELEMENT", "ELEPHANT", "ELEVATE", "ELEVEN", "ELICIT", "ELIGIBLE", 
        "ELIMINATE", "ELITE", "ELIXIR", "ELLIPSE", "ELM", "ELOCUTION", "ELONGATE", "ELOPE", 
        "ELOQUENT", "ELSE", "ELUCIDATE", "ELUDE", "EMACIATE", "EMANATE", "EMANCIPATE", "EMBARGO", 
        "EMBARK", "EMBARRASS", "EMBASSY", "EMBED", "EMBER", "EMBEZZLE", "EMBLEM", "EMBODY", 
        "EMBRACE", "EMBROIDER", "EMERGE", "EMERGENCY", "EMIT", "EMOTION", "EMPATHY", "EMPEROR", 
        "EMPHASIS", "EMPIRE", "EMPLOY", "EMPOWER", "EMPTY", "EMULATE", "ENABLE", "ENACT", "ENAMEL", 
        "ENCAMP", "ENCIRCLE", "ENCLOSE", "ENCORE", "ENCOUNTER", "ENCOURAGE", "ENCUMBER", "END", 
        "ENDEAVOR", "ENDEMIC", "ENDLESS", "ENDORSE", "ENDOW", "ENDURE", "ENEMY", "ENERGY", "ENFORCE", 
        "ENGAGE", "ENGINE", "ENGRAVE", "ENGROSS", "ENHANCE", "ENIGMA", "ENJOIN", "ENJOY", "ENLARGE", 
        "ENLIGHTEN", "ENLIST", "ENMITY", "ENOUGH", "ENRAGE", "ENRICH", "ENROLL", "ENSIGN", "ENSUE", 
        "ENTAIL", "ENTER", "ENTERPRISE", "ENTERTAIN", "ENTHRALL", "ENTHUSIASM", "ENTICE", "ENTIRE", 
        "ENTITLE", "ENTITY", "ENTRANCE", "ENTRAP", "ENTREAT", "ENTRY", "ENUMERATE", "ENVELOPE", 
        "ENVIOUS", "ENVIRON", "ENVOY", "ENVY", "EPHEMERAL", "EPIC", "EPIDEMIC", "EPILOGUE", 
        "EPISODE", "EPOCH", "EQUAL", "EQUATOR", "EQUILIBRIUM", "EQUIP", "EQUITY", "EQUIVALENT", 
        "ERA", "ERADICATE", "ERASE", "ERECT", "EROSION", "ERR", "ERRAND", "ERRANT", "ERRATIC", 
        "ERROR", "ERUPT", "ESCALATE", "ESCAPADE", "ESCAPE", "ESCORT", "ESPECIAL", "ESPIONAGE", 
        "ESSAY", "ESSENCE", "ESTABLISH", "ESTATE", "ESTEEM", "ESTIMATE", "ESTRANGE", "ETERNAL", 
        "ETHER", "ETHICS", "ETHNIC", "EUPHORIA", "EVACUATE", "EVADE", "EVALUATE", "EVANESCENT", 
        "EVAPORATE", "EVE", "EVEN", "EVENT", "EVER", "EVERY", "EVICT", "EVIDENCE", "EVIL", 
        "EVOKE", "EVOLVE", "EXACT", "EXAGGERATE", "EXALT", "EXAMINE", "EXAMPLE", "EXCEED", 
        "EXCEL", "EXCEPT", "EXCERPT", "EXCESS", "EXCHANGE", "EXCISE", "EXCITE", "EXCLAIM", 
        "EXCLUDE", "EXCOMMUNICATE", "EXCREMENT", "EXCRUCIATING", "EXCULPATE", "EXCURSION", 
        "EXCUSE", "EXECUTE", "EXEMPLARY", "EXEMPT", "EXERCISE", "EXERT", "EXHALE", "EXHAUST", 
        "EXHIBIT", "EXHILARATE", "EXHUME", "EXIGENCY", "EXILE", "EXIST", "EXIT", "EXONERATE", 
        "EXORBITANT", "EXOTIC", "EXPAND", "EXPANSE", "EXPECT", "EXPEDIENT", "EXPEDITE", 
        "EXPEL", "EXPEND", "EXPENSE", "EXPERIENCE", "EXPERT", "EXPIATE", "EXPIRE", "EXPLAIN", 
        "EXPLICIT", "EXPLODE", "EXPLOIT", "EXPLORE", "EXPORT", "EXPOSE", "EXPOSTULATE", "EXPOUND", 
        "EXPRESS", "EXPROPRIATE", "EXPULSION", "EXTEND", "EXTENSIVE", "EXTENT", "EXTERIOR", 
        "EXTERMINATE", "EXTERNAL", "EXTINCT", "EXTINGUISH", "EXTOL", "EXTORT", "EXTRA", 
        "EXTRACT", "EXTRAORDINARY", "EXTRAVAGANT", "EXTREME", "EXTRICATE", "EXUBERANT", 
        "EXUDE", "EXULT", "EYE", "EYEBALL", "EYEBROW", "EYELASH", "EYELET", "EYESIGHT", ""
    }
    F = {
        "FABLE", "FABRIC", "FABRICATE", "FACE", "FACET", "FACILE", "FACILITATE", "FACILITY", 
        "FACING", "FACT", "FACTION", "FACTOR", "FACTORY", "FACULTY", "FADE", "FAIL", "FAINT", 
        "FAIR", "FAIRY", "FAITH", "FALL", "FALLACY", "FALLIBLE", "FALLOW", "FALSE", "FALTER", 
        "FAME", "FAMILIAR", "FAMILY", "FAMINE", "FAMOUS", "FAN", "FANATIC", "FANCY", "FANTASY", 
        "FAR", "FARCE", "FARE", "FAREWELL", "FARM", "FARTHER", "FASCINATE", "FASHION", "FAST", 
        "FASTEN", "FAT", "FATAL", "FATE", "FATHER", "FATIGUE", "FATUOUS", "FAULT", "FAUNA", 
        "FAVOR", "FAVORITE", "FAWN", "FEAR", "FEASIBLE", "FEAST", "FEAT", "FEATHER", "FEATURE", 
        "FEBRUARY", "FECKLESS", "FECUND", "FEDERAL", "FEE", "FEEBLE", "FEED", "FEEL", "FEIGN", 
        "FEINT", "FELICITY", "FELL", "FELLOW", "FELON", "FELT", "FEMALE", "FEMININE", "FEN", 
        "FENCE", "FERMENT", "FERN", "FEROCIOUS", "FERRY", "FERTILE", "FERVOR", "FESTER", "FESTIVAL", 
        "FETID", "FETISH", "FETTER", "FEUD", "FEVER", "FEW", "FIASCO", "FIBER", "FICKLE", "FICTION", 
        "FIDDLE", "FIDELITY", "FIE", "FIELD", "FIEND", "FIERCE", "FIERY", "FIFE", "FIFTH", "FIFTY", 
        "FIG", "FIGHT", "FIGURE", "FILAMENT", "FILE", "FILL", "FILLET", "FILM", "FILTER", "FILTH", 
        "FINAL", "FINANCE", "FIND", "FINE", "FINGER", "FINISH", "FINITE", "FIRE", "FIREFLY", 
        "FIRM", "FIRST", "FISH", "FISHERY", "FISSURE", "FIST", "FIT", "FIVE", "FIX", "FIZZLE", 
        "FLABBY", "FLACCID", "FLAG", "FLAGON", "FLAGRANT", "FLAIR", "FLAKE", "FLAMBOYANT", "FLAME", 
        "FLANK", "FLANNEL", "FLAP", "FLARE", "FLASH", "FLASK", "FLAT", "FLATTER", "FLAUNT", 
        "FLAVOR", "FLAW", "FLAX", "FLAY", "FLEA", "FLEDGE", "FLEE", "FLEECE", "FLEET", "FLEETING", 
        "FLESH", "FLEXIBLE", "FLICKER", "FLIGHT", "FLIMSY", "FLINCH", "FLING", "FLINT", "FLIP", 
        "FLIPPANT", "FLIRT", "FLOAT", "FLOCK", "FLOG", "FLOOD", "FLOOR", "FLOP", "FLORA", "FLORID", 
        "FLOTSAM", "FLOUR", "FLOURISH", "FLOW", "FLOWER", "FLUCTUATE", "FLUE", "FLUENT", "FLUFF", 
        "FLUID", "FLUKE", "FLUMMOX", "FLURRY", "FLUSH", "FLUSTER", "FLUTE", "FLUTTER", "FLY", 
        "FOAL", "FOAM", "FOB", "FOCUS", "FOG", "FOIBLE", "FOIL", "FOIST", "FOLD", "FOLIO", "FOLK", 
        "FOLLOW", "FOLLY", "FOMENT", "FOND", "FOOD", "FOOL", "FOOT", "FOR", "FORAGE", "FORAY", 
        "FORBEAR", "FORBID", "FORCE", "FORCIBLE", "FORD", "FORE", "FORECAST", "FOREHEAD", "FOREIGN", 
        "FORENSIC", "FOREST", "FORFEIT", "FORGE", "FORGET", "FORGIVE", "FORK", "FORM", "FORMAL", 
        "FORMAT", "FORMER", "FORNICATION", "FORSAKE", "FORT", "FORTH", "FORTIFY", "FORTITUDE", 
        "FORTRESS", "FORTUNE", "FORTY", "FORUM", "FORWARD", "FOSSIL", "FOSTER", "FOUGHT", "FOUL", 
        "FOUND", "FOUR", "FOWL", "FOX", "FRACTURE", "FRAGILE", "FRAGMENT", "FRAGRANT", "FRAIL", 
        "FRAME", "FRANCHISE", "FRANK", "FRANTIC", "FRATERNAL", "FRAUD", "FRAUGHT", "FRAY", "FREE", 
        "FREEZE", "FREIGHT", "FRENZY", "FREQUENT", "FRESH", "FRET", "FRICTION", "FRIEND", "FRIEZE", 
        "FRIGID", "FRILL", "FRINGE", "FRISK", "FROG", "FROLIC", "FRONT", "FROST", "FROTH", "FROWN", 
        "FRUGAL", "FRUIT", "FRUSTRATE", "FRY", "FUDGE", "FUEL", "FUGITIVE", "FULFILL", "FULL", 
        "FUMBLE", "FUME", "FUN", "FUNCTION", "FUND", "FUNDAMENTAL", "FUNERAL", "FUNGOUS", "FUNNEL", 
        "FUNNY", "FUR", "FURBISH", "FURIOUS", "FURL", "FURLOUGH", "FURNACE", "FURNISH", "FUROR", 
        "FURROW", "FURTHER", "FURTIVE", "FURY", "FUSE", "FUSILLADE", "FUSS", "FUTILE", "FUTURE", 
        "FUZZY", ""
    }
    G = {
        "GAB", "GABBLE", "GABLE", "GADGET", "GAFF", "GAG", "GAGE", "GAIETY", "GAILY", "GAIN", 
        "GAIT", "GALA", "GALE", "GALL", "GALLANT", "GALLERY", "GALLOP", "GALLOWS", "GAMBLE", 
        "GAME", "GANDER", "GANG", "GAP", "GAPE", "GARB", "GARBAGE", "GARDEN", "GARGLE", "GARISH", 
        "GARLAND", "GARMENT", "GARNER", "GARNISH", "GARRISON", "GARRULOUS", "GAS", "GASH", "GASP", 
        "GATE", "GATHER", "GAUDY", "GAUGE", "GAUNT", "GAVE", "GAY", "GAZE", "GAZETTE", "GEAR", 
        "GECK", "GEM", "GENDER", "GENERAL", "GENERATE", "GENEROUS", "GENESIS", "GENETIC", "GENIAL", 
        "GENIUS", "GENTLE", "GENUINE", "GEOGRAPHY", "GEOLOGY", "GEOMETRY", "GERM", "GERMAN", 
        "GERMINATE", "GET", "GHastly", "GHOST", "GIANT", "GIBBERISH", "GIBE", "GIDDY", "GIFT", 
        "GIGGLE", "GILD", "GILL", "GILT", "GINGER", "GIPSY", "GIRAFFE", "GIRD", "GIRDER", "GIRL", 
        "GIRTH", "GIST", "GIVE", "GIZZARD", "GLACIER", "GLAD", "GLAMOUR", "GLANCE", "GLAND", 
        "GLARE", "GLASS", "GLAZE", "GLEAM", "GLEAN", "GLEE", "GLIB", "GLIDE", "GLIMMER", "GLIMPSE", 
        "GLINT", "GLISTEN", "GLITTER", "GLOBE", "GLOOM", "GLORIFY", "GLORY", "GLOSS", "GLOVE", 
        "GLOW", "GLOWER", "GLUE", "GLUT", "GLUTINOUS", "GLUTTON", "GNAW", "GO", "GOAD", "GOAL", 
        "GOAT", "GOBBLE", "GOBLET", "GOD", "GOGGLE", "GOLD", "GOLF", "GONDOLA", "GONE", "GONG", 
        "GOOD", "GOODBYE", "GOOSE", "GORE", "GORGE", "GORGEOUS", "GORILLA", "GOSPEL", "GOSSIP", 
        "GOUGE", "GOURD", "GOVERN", "GOWN", "GRAB", "GRACE", "GRACIOUS", "GRADE", "GRADUAL", 
        "GRADUATE", "GRAFFITI", "GRAFT", "GRAIN", "GRAMMAR", "GRAND", "GRANT", "GRAPE", "GRAPHIC", 
        "GRASP", "GRASS", "GRATE", "GRATIFY", "GRATITUDE", "GRAVE", "GRAVEL", "GRAVITY", "GRAY", 
        "GRAZE", "GREASE", "GREAT", "GREEDY", "GREEN", "GREET", "GREGARIOUS", "GRENADE", "GREY", 
        "GRID", "GRIEF", "GRIEVE", "GRILL", "GRIM", "GRIN", "GRIND", "GRIP", "GRIPE", "GRIT", 
        "GROAN", "GROCER", "GROOM", "GROOVE", "GROPE", "GROSS", "GROUND", "GROUP", "GROUSE", 
        "GROVE", "GROW", "GROWL", "GRUB", "GRUDGE", "GRUEL", "GRUESOME", "GRUFF", "GRUMBLE", 
        "GRUNT", "GUANO", "GUARANTEE", "GUARD", "GUESS", "GUEST", "GUIDE", "GUILD", "GUILE", 
        "GUILT", "GUINEA", "GUISE", "GULF", "GULL", "GULLIBLE", "GULP", "GUM", "GUMPTION", "GUN", 
        "GURGLE", "GUSH", "GUT", "GUTTER", "GUY", "GYMNAST", "GYPSUM", ""
    }
    H = {
        "HABIT", "HABITAT", "HABITUAL", "HACK", "HACKNEY", "HAD", "HAIL", "HAIR", "HAIRY", 
        "HALE", "HALF", "HALL", "HALLELUJAH", "HALLWAY", "HALT", "HALVE", "HAM", "HAMMER", 
        "HAMP", "HAMPER", "HAND", "HANDLE", "HANDSOME", "HANDY", "HANG", "HANKER", "HAPHAZARD", 
        "HAPPEN", "HAPPY", "HARANGUE", "HARASS", "HARBINGER", "HARBOR", "HARD", "HARDEN", 
        "HARDSHIP", "HARE", "HARK", "HARLEQUIN", "HARM", "HARMONY", "HARNESS", "HARP", "HARPOON", 
        "HARROW", "HARSH", "HARVEST", "HASH", "HASP", "HASTE", "HAT", "HATCH", "HATE", 
        "HAUGHTY", "HAUL", "HAUNT", "HAVE", "HAVOC", "HAWK", "HAZE", "HAZARD", "HEAD", "HEAL", 
        "HEALTH", "HEAP", "HEAR", "HEARKEN", "HEARSE", "HEART", "HEARTH", "HEAT", "HEATH", 
        "HEAVE", "HEAVEN", "HEAVY", "HEDGE", "HEED", "HEEL", "HEIGHT", "HEINOUS", "HEIR", 
        "HELD", "HELICOPTER", "HELL", "HELM", "HELP", "HEMISPHERE", "HEMLOCK", "HEMP", "HEN", 
        "HENCE", "HER", "HERALD", "HERB", "HERD", "HERE", "HERESY", "HERITAGE", "HERMIT", 
        "HERO", "HERON", "HERRING", "HESITATE", "HEXAGON", "HEY", "HIBERNATE", "HICCUP", 
        "HIDDEN", "HIDE", "HIE", "HIGH", "HIKE", "HILL", "HINDER", "HINDMOST", "HINT", "HIP", 
        "HIPPODROME", "HIRE", "HIS", "HISS", "HISTORY", "HIT", "HIVE", "HOARD", "HOARSE", 
        "HOAX", "HOBBLE", "HOBBY", "HOCK", "HOG", "HOIST", "HOLD", "HOLE", "HOLIDAY", "HOLLOW", 
        "HOLOCAUST", "HOLY", "HOMAGE", "HOME", "HOMELY", "HOMEOSTASIS", "HONEST", "HONEY", 
        "HONOR", "HOOD", "HOOF", "HOOK", "HOOP", "HOPE", "HORN", "HORRENDOUS", "HORRIBLE", 
        "HORRID", "HORROR", "HORSE", "HOSE", "HOSPITABLE", "HOSPITAL", "HOST", "HOSTAGE", 
        "HOSTILE", "HOT", "HOTEL", "HOUR", "HOUSE", "HOVER", "HOW", "HOWEVER", "HOWL", "HUB", 
        "HUBBUB", "HUE", "HUFF", "HUG", "HUGE", "HULL", "HUM", "HUMAN", "HUMBLE", "HUMID", 
        "HUMOR", "HUMP", "HUNCH", "HUNDRED", "HUNGER", "HUNT", "HURDLE", "HURL", "HURRICANE", 
        "HURRY", "HURT", "HUSBAND", "HUSH", "HUSK", "HUT", "HYACINTH", "HYBRID", "HYDRANT", 
        "HYDRAULIC", "HYDROGEN", "HYENA", "HYGIENE", "HYMN", "HYPERBOLE", "HYPNOSIS", 
        "HYPOCRISY", "HYPOTHESIS", "HYSTERIA", ""
    }
    I = {
        "I", "IBEX", "IBIS", "ICE", "ICICLE", "ICON", "IDEA", "IDEAL", "IDENTICAL", "IDENTIFY", 
        "IDEOLOGY", "IDIOM", "IDIOT", "IDLE", "IDOL", "IGNITE", "IGNORANCE", "IGNOBLE", "IGNORE", 
        "ILLEGAL", "ILLEGIBLE", "ILLEGITIMATE", "ILLICIT", "ILLITERATE", "ILLNESS", "ILLOGICAL", 
        "ILLUMINATE", "ILLUSION", "ILLUSTRATE", "IMAGE", "IMAGINARY", "IMAGINE", "IMBALANCE", 
        "IMBECILE", "IMBIBE", "IMBUE", "IMITATE", "IMMACULATE", "IMMATERIAL", "IMMEDIATE", 
        "IMMENSE", "IMMERSE", "IMMIGRATE", "IMMINENT", "IMMOBILE", "IMMODERATE", "IMMORAL", 
        "IMMORTAL", "IMMUNITY", "IMMURE", "IMPACT", "IMPAIR", "IMPART", "IMPARTIAL", "IMPASSE", 
        "IMPASSIVE", "IMPATIENT", "IMPEACH", "IMPECUNIOUS", "IMPEDE", "IMPEL", "IMPENDING", 
        "IMPERATIVE", "IMPERCEPTIBLE", "IMPERFECT", "IMPERIAL", "IMPERIL", "IMPERIOUS", 
        "IMPERTINENT", "IMPERVIOUS", "IMPETUOUS", "IMPETUS", "IMPIETY", "IMPINGE", "IMPLACABLE", 
        "IMPLANT", "IMPLEMENT", "IMPLICATE", "IMPLICIT", "IMPLORE", "IMPLY", "IMPOLITE", 
        "IMPORT", "IMPORTANT", "IMPOSE", "IMPOSSIBLE", "IMPOSTOR", "IMPOTENT", "IMPOUND", 
        "IMPRACTICAL", "IMPRESS", "IMPRESSION", "IMPRISON", "IMPROBABLE", "IMPROMPTU", 
        "IMPROPER", "IMPROVE", "IMPROVIDENT", "IMPRUDENT", "IMPUDENT", "IMPUGN", "IMPULSE", 
        "IMPUNITY", "IMPURE", "IMPUTE", "IN", "INABILITY", "INACCESSIBLE", "INACCURATE", 
        "INACTIVE", "INADEQUATE", "INADVERTENT", "INANE", "INANIMATE", "INAPPLICABLE", 
        "INAPPROPRIATE", "INARTICULATE", "INAUGURATE", "INCANDESCENT", "INCANTATION", "INCAPABLE", 
        "INCARCERATE", "INCARNATE", "INCENSE", "INCENTIVE", "INCEPTION", "INCESSANT", "INCEST", 
        "INCH", "INCIDENT", "INCINERATE", "INCISIVE", "INCITE", "INCLINE", "INCLUDE", "INCOGNITO", 
        "INCOHERENT", "INCOME", "INCOMPATIBLE", "INCOMPETENT", "INCOMPLETE", "INCONGRUOUS", 
        "INCONSIDERATE", "INCONSISTENT", "INCONSOLABLE", "INCONVENIENT", "INCORRECT", "INCORRIGIBLE", 
        "INCREASE", "INCREDIBLE", "INCREDULOUS", "INCREMENT", "INCRIMINATE", "INCUBATE", "INCULCATE", 
        "INCUMBENT", "INCUR", "INDEBTED", "INDECENT", "INDECISION", "INDEFATIGABLE", "INDEFINITE", 
        "INDELIBLE", "INDEMNITY", "INDENT", "INDEPENDENT", "INDEX", "INDICATE", "INDICT", 
        "INDIFFERENT", "INDIGENOUS", "INDIGENT", "INDIGNATION", "INDIRECT", "INDISCERNIBLE", 
        "INDISCREET", "INDISCRIMINATE", "INDISPENSABLE", "INDISTINCT", "INDIVIDUAL", "INDOLENT", 
        "INDOMITABLE", "INDOOR", "INDUBITABLE", "INDUCE", "INDULGE", "INDURATE", "INDUSTRIAL", 
        "INDUSTRY", "INEBRIATE", "INEFFABLE", "INEFFECTIVE", "INEFFICIENT", "INEPT", "INEVITABLE", 
        "INEXORABLE", "INEXPEDIENT", "INEXPLICABLE", "INFALLIBLE", "INFAMOUS", "INFANT", 
        "INFANTRY", "INFATUATE", "INFECT", "INFER", "INFERIOR", "INFERNAL", "INFEST", "INFIDEL", 
        "INFILTRATE", "INFINITE", "INFIRM", "INFLAME", "INFLATE", "INFLECT", "INFLEXIBLE", 
        "INFLICT", "INFLUENCE", "INFLUX", "INFORM", "INFORMAL", "INFRACTION", "INFRINGE", 
        "INFURIATE", "INFUSE", "INGENIOUS", "INGENUOUS", "INGEST", "INGLE", "INGRAIN", "INGRATITUDE", 
        "INGREDIENT", "INHABIT", "INHERENT", "INHERIT", "INHIBIT", "INHUMAN", "INIMICAL", 
        "INIMITABLE", "INIQUITY", "INITIAL", "INITIATE", "INJECT", "INJUNCTION", "INJURE", 
        "INK", "INLAND", "INMATE", "INN", "INNATE", "INNER", "INNOCUOUS", "INNOVATE", "INNUMERABLE", 
        "INOCULATE", "INOPERABLE", "INORDINATE", "INPUT", "INQUEST", "INQUIRE", "INQUISITION", 
        "INSANE", "INSATIABLE", "INSCRIBE", "INSECT", "INSECURE", "INSENSITIVE", "INSEPARABLE", 
        "INSERT", "INSIDE", "INSIDIOUS", "INSIGHT", "INSIGNIA", "INSIGNIFICANT", "INSINUATE", 
        "INSIPID", "INSIST", "INSOLE", "INSOLENT", "INSOLVENT", "INSPECT", "INSPIRE", "INSTALL", 
        "INSTANT", "INSTIGATE", "INSTILL", "INSTINCT", "INSTITUTE", "INSTRUCT", "INSTRUMENT", 
        "INSULAR", "INSULATE", "INSULT", "INSURANCE", "INSURGENT", "INSURMOUNTABLE", "INSURRECTION", 
        "INTACT", "INTEGRAL", "INTEGRITY", "INTELLECT", "INTEND", "INTENSE", "INTENT", "INTER", 
        "INTERACT", "INTERCEDE", "INTERCEPT", "INTERCOURSE", "INTERDICT", "INTEREST", "INTERFERE", 
        "INTERIM", "INTERIOR", "INTERLUDE", "INTERMEDIATE", "INTERMINABLE", "INTERMITTENT", 
        "INTERNAL", "INTERPRET", "INTERROGATE", "INTERRUPT", "INTERSECT", "INTERSPERSE", "INTERVAL", 
        "INTERVENE", "INTERVIEW", "INTESTINE", "INTIMATE", "INTIMIDATE", "INTO", "INTOLERANT", 
        "INTRACTABLE", "INTREPID", "INTRICATE", "INTRIGUE", "INTRINSIC", "INTRODUCE", "INTRUDE", 
        "INTUITION", "INUNDATE", "INVADE", "INVALID", "INVEIGH", "INVENT", "INVENTORY", "INVERSE", 
        "INVERT", "INVEST", "INVETERATE", "INVIDIOUS", "INVIGORATE", "INVINCIBLE", "INVIOLABLE", 
        "INVISIBLE", "INVITE", "INVOKE", "INVOLVE", "INVULNERABLE", "IODINE", "ION", "IRASCIBLE", 
        "IRATE", "IRE", "IRIS", "IRON", "IRONY", "IRRADIATE", "IRRATIONAL", "IRRECONCILABLE", 
        "IRREFUTABLE", "IRREGULAR", "IRRELEVANT", "IRREPARABLE", "IRREPRESSIBLE", "IRRESISTIBLE", 
        "IRRESOLUTE", "IRRESPONSIBLE", "IRREVERENT", "IRRITATE", "ISLAND", "ISOLATE", "ISSUE", 
        "ISTHMUS", "IT", "ITCH", "ITEM", "ITERATE", "ITINERARY", "JAB", "JABBER", "JACKAL", ""
    }
    J = {
        "JACKAL", "JACKET", "JADE", "JAG", "JAGGED", "JAIL", "JAM", "JANGLE", "JANITOR", 
        "JANUARY", "JAPAN", "JAPE", "JAR", "JARGON", "JAUNDICE", "JAUNT", "JAUNTY", "JAVELIN", 
        "JAW", "JAY", "JAZZ", "JEALOUS", "JEANS", "JEER", "JEJUNE", "JELLY", "JEPARDY", 
        "JERK", "JEST", "JET", "JEWEL", "JIB", "JIBE", "JILT", "JINGLE", "JINX", "JOB", 
        "JOCKEY", "JOCULAR", "JOG", "JOIN", "JOINT", "JOIST", "JOKE", "JOLLITY", "JOLT", 
        "JOSS", "JOSTLE", "JOT", "JOURNAL", "JOURNEY", "JOUST", "JOY", "JOYFUL", "JUBILEE", 
        "JUDGE", "JUDICIOUS", "JUG", "JUGGLE", "JUICE", "JULEP", "JULY", "JUMBLE", "JUMP", 
        "JUNCTION", "JUNE", "JUNGLE", "JUNIOR", "JUNK", "JURIDICAL", "JURISDICTION", "JURY", 
        "JUST", "JUSTICE", "JUT", "JUVENILE", ""
    }
    K = {
        "KALE", "KANGAROO", "KARATE", "KAYAK", "KEEL", "KEEN", "KEEP", "KEG", "KENNEL", 
        "KERCHIEF", "KERN", "KERNEL", "KETTLE", "KEY", "KHAKI", "KICK", "KID", "KIDNAP", 
        "KIDNEY", "KILL", "KILN", "KILO", "KILT", "KIN", "KIND", "KINDLE", "KINEMATIC", 
        "KING", "KINK", "KISS", "KIT", "KITCHEN", "KITE", "KITTEN", "KNACK", "KNEAD", "KNEE", 
        "KNEEL", "KNICKERS", "KNIFE", "KNIGHT", "KNIT", "KNOB", "KNOCK", "KNOT", "KNOW", 
        "KNUCKLE", "KOALA", "KUDOS", "KYRIE", ""
    }
    L = {
        "LABEL", "LABOR", "LABYRINTH", "LACE", "LACK", "LACONIC", "LAD", "LADDER", "LADE", 
        "LADLE", "LADY", "LAG", "LAGOON", "LAIR", "LAKE", "LAMB", "LAME", "LAMENT", "LAMP", 
        "LANCE", "LAND", "LANDSCAPE", "LANE", "LANGUAGE", "LANGUID", "LANK", "LANTERN", "LAP", 
        "LAPEL", "LAPSUS", "LARD", "LARGE", "LARK", "LASH", "LAST", "LATCH", "LATE", "LATENT", 
        "LATERAL", "LATHER", "LATITUDE", "LATTER", "LAUD", "LAUGH", "LAUNCH", "LAUNDER", "LAUREL", 
        "LAVA", "LAVISH", "LAW", "LAWN", "LAWYER", "LAX", "LAY", "LAYER", "LAZY", "LEAD", 
        "LEAF", "LEAGUE", "LEAK", "LEAN", "LEAP", "LEARN", "LEASE", "LEAST", "LEATHER", "LEAVE", 
        "LECTURE", "LEDGE", "LEE", "LEECH", "LEEK", "LEER", "LEFT", "LEG", "LEGACY", "LEGAL", 
        "LEGEND", "LEGIBLE", "LEGISLATE", "LEGITIMATE", "LEISURE", "LEMON", "LEND", "LENGTH", 
        "LENIENT", "LENS", "LEOPARD", "LEPER", "LEPROSY", "LESS", "LESSEN", "LESSON", "LEST", 
        "LET", "LETHARGY", "LETTER", "LEVEL", "LEVER", "LEVIATHAN", "LEVITY", "LEVY", "LIABILITY", 
        "LIABLE", "LIAISON", "LIAR", "LIBEL", "LIBERAL", "LIBERATE", "LIBERTY", "LIBRARY", 
        "LICENSE", "LICK", "LID", "LIE", "LIEU", "LIFE", "LIFT", "LIGHT", "LIGHTEN", "LIGNITE", 
        "LIKE", "LILAC", "LILT", "LIMB", "LIME", "LIMIT", "LIMP", "LINE", "LINEAGE", "LINGER", 
        "LINGERIE", "LINGUIST", "LINING", "LINK", "LION", "LIP", "LIQUEFY", "LIQUID", "LIQUOR", 
        "LISP", "LIST", "LISTEN", "LITERATE", "LITERATURE", "LITHE", "LITTER", "LITTLE", "LITURGY", 
        "LIVE", "LIVID", "LIZARD", "LOAD", "LOAF", "LOAM", "LOAN", "LOATH", "LOATHE", "LOBBY", 
        "LOBSTER", "LOCAL", "LOCATE", "LOCK", "LOCUST", "LODGE", "LOFT", "LOG", "LOGIC", "LOITER", 
        "LONE", "LONG", "LOOK", "LOOM", "LOOP", "LOOSE", "LOOT", "LORD", "LORE", "LOSE", "LOSS", 
        "LOT", "LOTION", "LOTTERY", "LOUD", "LOUGH", "LOUNGE", "LOUSE", "LOVE", "LOW", "LOWER", 
        "LOYAL", "LUBRICATE", "LUCID", "LUCK", "LUCRATIVE", "LUDICROUS", "LUG", "LUGGAGE", "LULL", 
        "LUMBER", "LUMINOUS", "LUMP", "LUNACY", "LUNCH", "LUNGE", "LURE", "LURID", "LURK", "LUSCIOUS", 
        "LUSH", "LUSTER", "LUXURY", "LYE", "LYMPH", "LYNCH", "LYNX", "LYRE", "LYRIC", ""
    }
    M = {
        "MAB", "MACABRE", "MACARONI", "MACE", "MACHINATION", "MACHINE", "MAD", "MADDEN", "MADRIGAL", 
        "MAELSTROM", "MAGAZINE", "MAGIC", "MAGISTRATE", "MAGNANIMOUS", "MAGNET", "MAGNIFICENT", 
        "MAGNIFY", "MAGNITUDE", "MAGPIE", "MAID", "MAIL", "MAIM", "MAIN", "MAINTAIN", "MAIZE", 
        "MAJESTY", "MAJOR", "MAKE", "MALADY", "MALARIA", "MALCONTENT", "MALE", "MALEFICENT", 
        "MALFORMATION", "MALICE", "MALIGN", "MALINGER", "MALL", "MALLEABLE", "MALLET", "MALNUTRITION", 
        "MALPRACTICE", "MALT", "MAMMAL", "MAMMOTH", "MAN", "MANAGE", "MANDATE", "MANGLE", "MANGO", 
        "MANIA", "MANIFEST", "MANIFOLD", "MANIPULATE", "MANKIND", "MANNER", "MANOEUVRE", "MANOR", 
        "MANSION", "MANTEL", "MANTLE", "MANUAL", "MANUFACTURE", "MANURE", "MANY", "MAP", "MAR", 
        "MARATHON", "MARAUDER", "MARBLE", "MARCH", "MARE", "MARGIN", "MARINE", "MARITAL", "MARK", 
        "MARKET", "MARMALADE", "MAROON", "MARQUEE", "MARRIAGE", "MARROW", "MARRY", "MARSH", "MART", 
        "MARTIAL", "MARTYR", "MARVEL", "MASCULINE", "MASH", "MASK", "MASON", "MASS", "MASSACRE", 
        "MASSAGE", "MASTER", "MASTICATION", "MAT", "MATCH", "MATE", "MATERIAL", "MATHEMATICS", 
        "MATRICULATE", "MATRIMONY", "MATRIX", "MATTER", "MATTRESS", "MATURE", "MAUDLIN", "MAUL", 
        "MAUSOLEUM", "MAVEN", "MAW", "MAXIM", "MAXIMUM", "MAY", "MAYBE", "MAYHEM", "ME", "MEADOW", 
        "MEAGER", "MEAL", "MEAN", "MEANDER", "MEANING", "MEANS", "MEANT", "MEASURE", "MEAT", 
        "MECHANIC", "MEDAL", "MEDDLE", "MEDIATE", "MEDICINE", "MEDIOCRE", "MEDITATE", "MEDIUM", 
        "MEEK", "MEET", "MELANCHOLY", "MELLOW", "MELODY", "MELON", "MELT", "MEMBER", "MEMBRANE", 
        "MEMENTO", "MEMOIR", "MEMORABLE", "MEMORIAL", "MEMORY", "MENACE", "MEND", "MENIAL", "MENTAL", 
        "MENTION", "MERCENARY", "MERCHANDISE", "MERCURY", "MERCY", "MERE", "MERGE", "MERIT", "MERRY", 
        "MESH", "MESMERIZE", "MESS", "MESSAGE", "MESSENGER", "METALLIC", "METAMORPHOSIS", "METAPHOR", 
        "METEOR", "METHOD", "METICULOUS", "METRE", "METROPOLIS", "MEW", "MICA", "MICROBE", "MID", 
        "MIDDLE", "MIDGET", "MIDNIGHT", "MIDST", "MIDWIFE", "MIGHT", "MIGRANT", "MILD", "MILE", 
        "MILITARY", "MILK", "MILL", "MILLENNIUM", "MIMIC", "MINCE", "MIND", "MINE", "MINERAL", 
        "MINIATURE", "MINIMUM", "MINISTER", "MINOR", "MINT", "MINUS", "MINUTE", "MIRACLE", "MIRAGE", 
        "MIRE", "MIRROR", "MISADVENTURE", "MISANTHROPE", "MISCALCULATE", "MISCELLANEOUS", "MISCHIEF", 
        "MISCONDUCT", "MISER", "MISFORTUNE", "MISHAP", "MISJUDGE", "MISLAY", "MISLEAD", "MISPLACE", 
        "MISPRINT", "MISREPRESENT", "MISS", "MISSILE", "MISSION", "MIST", "MISTAKE", "MISTER", 
        "MISTRAL", "MISUNDERSTAND", "MITIGATE", "MIX", "MOAN", "MOAT", "MOB", "MOBILE", "MOCK", 
        "MODE", "MODEL", "MODERATE", "MODERN", "MODEST", "MODIFY", "MODULE", "MOIST", "MOLD", 
        "MOLECULE", "MOLTEN", "MOMENT", "MONARCH", "MONEY", "MONITOR", "MONK", "MONKEY", "MONOGRAM", 
        "MONOPOLY", "MONOTONY", "MONSTER", "MONTH", "MONUMENT", "MOOD", "MOON", "MOOR", "MOP", 
        "MORAL", "MORBID", "MORE", "MORNING", "MOROSE", "MORSEL", "MORTAL", "MORTGAGE", "MORTUARY", 
        "MOSAIC", "MOSQUE", "MOSQUITO", "MOSS", "MOST", "MOTH", "MOTHER", "MOTION", "MOTIVE", 
        "MOTLEY", "MOTOR", "MOTTLE", "MOULD", "MOUNT", "MOURN", "MOUTH", "MOVE", "MUCH", "MUCILAGE", 
        "MUCK", "MUD", "MUDDLE", "MUFFIN", "MUG", "MULCH", "MULE", "MULTIPLE", "MULTIPLY", "MUMBLE", 
        "MUMMERY", "MUMMY", "MUNDANE", "MUNICIPAL", "MUNIFICENT", "MURDER", "MURMUR", "MUSCLE", 
        "MUSE", "MUSEUM", "MUSHROOM", "MUSIC", "MUSKET", "MUST", "MUSTARD", "MUSTER", "MUTABLE", 
        "MUTE", "MUTILATE", "MUTINY", "MUTTER", "MUTUAL", "MUZZLE", "MY", "MYOPIC", "MYRIAD", 
        "MYSTERY", "MYTH", ""
    }
    N = {
        "NAB", "Nadir", "NAG", "NAIL", "NAIVE", "NAKED", "NAME", "NAP", "NAPKIN", "NARCOTIC", 
        "NARRATE", "NARROW", "NASTY", "NATION", "NATIVE", "NATURAL", "NATURE", "NAUGHTY", "NAUSEA", 
        "NAUTICAL", "NAVAL", "NAVIGATE", "NAVY", "NEAR", "NEAT", "NECESSARY", "NECK", "NECKLACE", 
        "NECROPSY", "NECTAR", "NEED", "NEEDLE", "NEFARIOUS", "NEGLECT", "NEGLIGENT", "NEGOTIATE", 
        "NEIGH", "NEIGHBOR", "NEITHER", "NEMESIS", "NEON", "NEPHEW", "NERVE", "NEST", "NET", 
        "NETHER", "NETTLE", "NEUROLOGY", "NEUTER", "NEUTRAL", "NEVER", "NEW", "NEWEL", "NEWS", 
        "NEXT", "NIB", "NIBBLE", "NICE", "NICHE", "NICK", "NIECE", "NIGHT", "NIGHTMARE", "NIL", 
        "NIMBLE", "NINE", "NIP", "NIPPLE", "NIT", "NITROGEN", "NO", "NOBLE", "NOCTURNAL", "NOD", 
        "NOISE", "NOMAD", "NOMENCLATURE", "NOMINAL", "NOMINATE", "NONE", "NONPLUS", "NOOK", "NOON", 
        "NOR", "NORMAL", "NORTH", "NOSE", "NOSTALGIA", "NOSTRIL", "NOT", "NOTABLE", "NOTARY", 
        "NOTE", "NOTHING", "NOTICE", "NOTIFY", "NOTION", "NOTORIOUS", "NOUGHT", "NOURISH", "NOVEL", 
        "NOVEMBER", "NOW", "NUANCE", "NUBILE", "NUCLEAR", "NUCLEUS", "NUDE", "NUDGE", "NUGGET", 
        "NUISANCE", "NUMB", "NUMBER", "NUMERAL", "NUMEROUS", "NUN", "NUPTIAL", "NURSE", "NUT", 
        "NUTRITION", "NYMPH", ""
    }
    O = {
        "OAF", "OAK", "OAR", "OASIS", "OATH", "OBDURATE", "OBEDIENT", "OBELISK", "OBEY", 
        "OBJECT", "OBLIGATION", "OBLIGE", "OBLIQUE", "OBLITERATE", "OBLIVION", "OBLONG", "OBNOXIOUS", 
        "OBSCENE", "OBSCURE", "OBSEQUIOUS", "OBSERVE", "OBSESSION", "OBSOLETE", "OBSTACLE", 
        "OBSTINATE", "OBSTRUCT", "OBTAIN", "OBTRUDE", "OBTUSE", "OBVIATE", "OBVIOUS", "OCCASION", 
        "OCCULT", "OCCUPY", "OCCUR", "OCEAN", "OCTOBER", "ODD", "ODE", "ODIOUS", "ODIUM", "ODOR", 
        "OF", "OFF", "OFFEND", "OFFENSE", "OFFER", "OFFICE", "OFFICIAL", "OFFSPRING", "OFTEN", 
        "OGLE", "OH", "OIL", "OINTMENT", "OLD", "OLIVE", "OMELET", "OMEN", "OMINOUS", "OMISSION", 
        "OMIT", "OMNIBUS", "OMNIPOTENT", "OMNISCIENT", "OMNIVOROUS", "ON", "ONCE", "ONE", "ONEROUS", 
        "ONLY", "ONSET", "ONUS", "ONWARD", "ONYX", "OOZE", "OPAL", "OPAQUE", "OPEN", "OPERA", 
        "OPERATE", "OPINION", "OPIUM", "OPPONENT", "OPPORTUNE", "OPPOSE", "OPPOSITE", "OPPRESS", 
        "OPROBRIUM", "OPT", "OPTIC", "OPTIMIST", "OPTION", "OPULENCE", "OR", "ORACLE", "ORAL", 
        "ORANGE", "ORATE", "ORATOR", "ORBIT", "ORCHARD", "ORCHESTRA", "ORDAIN", "ORDER", "ORDINARY", 
        "ORE", "ORGAN", "ORGANIZE", "ORGY", "ORIENT", "ORIGIN", "ORNAMENT", "ORNATE", "ORPHAN", 
        "ORTHODOX", "OSCILLATE", "OSSIFY", "OSTENSIBLE", "OSTRACIZE", "OTHER", "OTTER", "OUGHT", 
        "OUNCE", "OUR", "OUST", "OUT", "OUTBREAK", "OUTCAST", "OUTCOME", "OUTFIT", "OUTGO", 
        "OUTHOUSE", "OUTING", "OUTLAW", "OUTLET", "OUTLINE", "OUTLOOK", "OUTPUT", "OUTRAGE", 
        "OUTSIDE", "OUTSKIRT", "OUTWARD", "OVAL", "OVARY", "OVATION", "OVEN", "OVER", "OVERDUE", 
        "OVERHAUL", "OVERLAP", "OVERT", "OVERTURE", "OVERWHELM", "OWL", "OWN", "OX", "OXIDE", 
        "OXYGEN", "OYSTER", "OZONE", ""
    }
    P = {
        "PACE", "PACIFIC", "PACIFY", "PACK", "PACKAGE", "PACT", "PAD", "PADDLE", "PAGAN", 
        "PAGE", "PAGEANT", "PAIN", "PAINT", "PAIR", "PAL", "PALACE", "PALATE", "PALE", 
        "PALL", "PALM", "PALPABLE", "PALPITATE", "PALTRY", "PAMPER", "PAMPHLET", "PAN", 
        "PANACEA", "PANCAKE", "PANDEMIC", "PANE", "PANEL", "PANG", "PANIC", "PANT", "PANTHER", 
        "PAPA", "PAPER", "PARABLE", "PARADE", "PARADOX", "PARAGON", "PARAGRAPH", "PARALLEL", 
        "PARALYZE", "PARAMOUNT", "PARAPET", "PARCEL", "PARCH", "PARDON", "PARENT", "PARISH", 
        "PARITY", "PARK", "PARLEY", "PARLIAMENT", "PARODY", "PAROLE", "PARROT", "PARRY", 
        "PARSE", "PARSIMONY", "PARSON", "PART", "PARTAKE", "PARTIAL", "PARTICLE", "PARTICULAR", 
        "PARTITION", "PARTNER", "PARTY", "PASS", "PASSAGE", "PASSENGER", "PASSION", "PASSIVE", 
        "PASSPORT", "PAST", "PASTOR", "PASTRY", "PATCH", "PATENT", "PATH", "PATHETIC", 
        "PATHOS", "PATIENCE", "PATIENT", "PATRIOT", "PATROL", "PATRON", "PATTERN", "PAUCITY", 
        "PAUNCH", "PAUSE", "PAVEMENT", "PAVILION", "PAW", "PAWN", "PAY", "PEACE", "PEACOCK", 
        "PEAK", "PEAL", "PEANUT", "PEAR", "PEASANT", "PEAT", "PEBBLE", "PECULIAR", "PEDAL", 
        "PEDANTIC", "PEDESTAL", "PEDESTRIAN", "PEEK", "PEEL", "PEEP", "PEER", "PEEVISH", 
        "PEG", "PELLET", "PELT", "PEN", "PENAL", "PENALTY", "PENCIL", "PENDANT", "PENDULUM", 
        "PENETRATE", "PENINSULA", "PENITENT", "PENNANT", "PENNY", "PENSION", "PENSIVE", 
        "PENTAGON", "PEOPLE", "PEPPER", "PER", "PERCEIVE", "PERCENT", "PERCH", "PERCOLATE", 
        "PERCUSSION", "PEREMPTORY", "PERENNIAL", "PERFECT", "PERFIDY", "PERFORATE", "PERFORM", 
        "PERFUME", "PERHAPS", "PERIL", "PERIOD", "PERIPHERY", "PERISH", "PERJURY", "PERMANENT", 
        "PERMEATE", "PERMIT", "PERNICIOUS", "PERPENDICULAR", "PERPETRATE", "PERPETUAL", 
        "PERPLEX", "PERSECUTE", "PERSEVERE", "PERSIST", "PERSON", "PERSONIFY", "PERSPIRE", 
        "PERSUADE", "PERT", "PERTAIN", "PERTINENT", "PERVERSE", "PEST", "PET", "PETAL", 
        "PETITION", "PETRIFY", "PETROL", "PETTY", "PHANTOM", "PHARMACY", "PHASE", "PHENOMENON", 
        "PHILANTHROPY", "PHILOSOPHY", "PHLEGM", "PHOBIA", "PHONE", "PHONETIC", "PHONOGRAPH", 
        "PHOTOGRAPH", "PHYSICIAN", "PHYSICS", "PHYSIQUE", "PIANO", "PICK", "PICKET", "PICTURE", 
        "PIE", "PIECE", "PIER", "PIERCE", "PIETY", "PIG", "PIGEON", "PILE", "PILGRIM", 
        "PILL", "PILLAR", "PILLAGE", "PILOT", "PIMPLE", "PIN", "PINCH", "PINE", "PING", 
        "PINNACLE", "PIONEER", "PIOUS", "PIPE", "PIRACY", "PIRATE", "PISS", "PISTOL", 
        "PIT", "PITCH", "PITH", "PITIABLE", "PITY", "PLACE", "PLACID", "PLAGIARISM", "PLAGUE", 
        "PLAIN", "PLAINTIFF", "PLAN", "PLANE", "PLANET", "PLANK", "PLANT", "PLASTER", "PLASTIC", 
        "PLATE", "PLATFORM", "PLATITUDE", "PLAY", "PLAYGROUND", "PLAZA", "PLEA", "PLEAD", 
        "PLEASANT", "PLEASE", "PLEASURE", "PLEBEIAN", "PLEDGE", "PLENARY", "PLENTY", 
        "PLIABLE", "PLIGHT", "PLOD", "PLOP", "PLOT", "PLOUGH", "PLUCK", "PLUG", "PLUM", 
        "PLUME", "PLUMMET", "PLUMP", "PLUNDER", "PLUNGE", "PLURAL", "PLUS", "PLUSH", "PLY", 
        "POCKET", "POD", "POEM", "POET", "POIGNANT", "POINT", "POISE", "POISON", "POKE", 
        "POLAR", "POLE", "POLICE", "POLICY", "POLISH", "POLITE", "POLITICS", "POLL", "POLLUTE", 
        "POLYGON", "POMP", "PONDER", "PONT", "PONY", "POOL", "POOR", "POP", "POPE", "POPULAR", 
        "POPULATE", "POPULOUS", "PORCH", "PORE", "PORK", "POROUS", "PORT", "PORTABLE", 
        "PORTER", "PORTION", "PORTRAY", "POSE", "POSITION", "POSITIVE", "POSSESS", "POSSIBLE", 
        "POST", "POSTER", "POSTHUMOUS", "POSTURE", "POT", "POTASH", "POTATO", "POTENT", 
        "POTENTIAL", "POTION", "POTTAGE", "POUCH", "POULTRY", "POUNCE", "POUND", "POUR", 
        "POVERTY", "POWDER", "POWER", "PRACTICAL", "PRACTICE", "PRAISE", "PRANK", "PRATTLE", 
        "PRAY", "PREACH", "PRECARIOUS", "PRECAUTION", "PRECEDE", "PRECEDENT", "PRECEPT", 
        "PRECINCT", "PRECIOUS", "PREDICAMENT", "PREDICT", "PREFACE", "PREFER", "PREGNANT", 
        "PREJUDICE", "PRELIMINARY", "PRELUDE", "PREMATURE", "PREMISE", "PREMIUM", "PREPARE", 
        "PREPONDERANCE", "PREPOSITION", "PRESAGE", "PRESENCE", "PRESENT", "PRESERVE", "PRESIDE", 
        "PRESS", "PRESSURE", "PRESTIGE", "PRESUME", "PRETEND", "PRETEXT", "PREVAIL", "PREVENT", 
        "PREVIEW", "PREY", "PRICE", "PRICK", "PRIDE", "PRIEST", "PRIME", "PRIMITIVE", "PRINCE", 
        "PRINCIPAL", "PRINT", "PRIOR", "PRISM", "PRISON", "PRIVATE", "PRIVILEGE", "PRIZE", 
        "PRO", "PROBABLE", "PROBE", "PROCEED", "PROCLAIM", "PROCLIVITY", "PRODUCE", "PROFANE", 
        "PROFESS", "PROFESSION", "PROFESSOR", "PROFFER", "PROFICIENT", "PROFILE", "PROFOUND", 
        "PROFUSE", "PROGENY", "PROGNOSIS", "PROGRAM", "PROGRESS", "PROHIBIT", "PROJECT", 
        "PROLIFERATE", "PROLONG", "PROMINENT", "PROMISCUOUS", "PROMISE", "PROMOTE", "PROMPT", 
        "PRONE", "PRONOUNCE", "PROOF", "PROPAGANDA", "PROPEL", "PROPER", "PROPERTY", "PROPHECY", 
        "PROPOSE", "PROPRIETOR", "PROROGUE", "PROSE", "PROSECUTE", "PROSPECT", "PROSPER", 
        "PROSTITUTE", "PROTECT", "PROTEST", "PROTOTYPE", "PROTRACT", "PROUD", "PROVE", 
        "PROVERB", "PROVIDE", "PROVINCE", "PROVISION", "PROVOKE", "PROW", "PROWL", "PROXIMITY", 
        "PRUDE", "PRUDENT", "PRY", "PSALM", "PSEUDONYM", "PSYCHE", "PSYCHOLOGY", "PUBERTY", 
        "PUBLIC", "PUBLISH", "PUCK", "PUDDING", "PUDDLE", "PUERILE", "PUFF", "PULL", "PULPIT", 
        "PULSE", "PULVERIZE", "PUMP", "PUN", "PUNCH", "PUNCTUAL", "PUNISH", "PUPIL", "PUPPET", 
        "PURCHASE", "PURE", "PURGE", "PURIFY", "PURLOIN", "PURPORT", "PURPOSE", "PURSE", 
        "PURSUE", "PURVEY", "PUSH", "PUT", "PUTRID", "PUZZLE", "PYRAMID", "PYTHON", ""
    }
    Q = {
        "QUACK", "QUADRANT", "QUADRUPED", "QUAGMIRE", "QUAIL", "QUAKE", "QUALIFY", "QUALITY", 
        "QUALM", "QUANTITY", "QUARANTINE", "QUARREL", "QUARRY", "QUARTER", "QUARTET", "QUASH", 
        "QUASI", "QUEASY", "QUEEN", "QUEER", "QUELL", "QUENCH", "QUERY", "QUEST", "QUESTION", 
        "QUEUE", "QUIBBLE", "QUICK", "QUID", "QUIET", "QUILL", "QUILT", "QUINTESSENCE", 
        "QUIP", "QUIRE", "QUIRK", "QUIT", "QUITE", "QUIVER", "QUIZ", "QUOTA", "QUOTATION", 
        "QUOTE", "QUOTIENT", ""
    }
    R = {
        "RABBIT", "RABID", "RACE", "RACK", "RACKET", "RADAR", "RADIANT", "RADIATE", "RADICAL", 
        "RADIO", "RADISH", "RADIUS", "RAFFLE", "RAFT", "RAG", "RAGE", "RAID", "RAIL", "RAIN", 
        "RAISE", "RAKE", "RAM", "RAMBLE", "RAMIFICATION", "RAMP", "RANCID", "RANCOR", "RANDOM", 
        "RANGE", "RANK", "RANSACK", "RANSOM", "RAP", "RAPACIOUS", "RAPID", "RAPPORT", "RARE", 
        "RASCAL", "RASH", "RASP", "RAT", "RATE", "RATHER", "RATIFY", "RATIO", "RATION", 
        "RATIONAL", "RATTLE", "RAUCOUS", "RAVAGE", "RAVE", "RAVEN", "RAVISH", "RAW", "RAY", 
        "RAZE", "RAZOR", "REACH", "REACT", "READ", "READY", "REAL", "REALISM", "REALIZE", 
        "REAP", "REAR", "REASON", "REBATE", "REBEL", "RECALL", "RECANT", "RECEDE", "RECEIPT", 
        "RECEIVE", "RECENT", "RECEPTACLE", "RECEPTION", "RECESS", "RECIPE", "RECIPIENT", 
        "RECIPROCAL", "RECITE", "RECKLESS", "RECKON", "RECLAIM", "RECLINE", "RECOGNIZE", 
        "RECOIL", "RECOLLECTION", "RECOMMEND", "RECOMPENSE", "RECONCILE", "RECONDITE", 
        "RECONSTRUCT", "RECORD", "RECOUNT", "RECOURSE", "RECOVER", "RECREATION", "RECRUIT", 
        "RECTIFY", "RECTOR", "RECUPERATE", "RECUR", "RED", "REDEEM", "REDOUND", "REDRESS", 
        "REDUCE", "REDUNDANT", "REED", "REEF", "REEK", "REFER", "REFEREE", "REFERENCE", 
        "REFINE", "REFLECT", "REFORM", "REFRAIN", "REFRESH", "REFUGE", "REFUND", "REFUSE", 
        "REFUTE", "REGAL", "REGARD", "REGENCY", "REGIMENT", "REGION", "REGISTER", "REGRET", 
        "REGULAR", "REGULATE", "REHEARSE", "REIGN", "REIN", "REINFORCE", "REITERATE", "REJECT", 
        "REJOICE", "RELAPSE", "RELATE", "RELAX", "RELEASE", "RELEGATE", "RELENT", "RELEVANT", 
        "RELIABLE", "RELIC", "RELIEF", "RELIEVE", "RELIGION", "RELINQUISH", "RELISH", "RELUCTANT", 
        "RELY", "REMAIN", "REMAND", "REMARK", "REMEDY", "REMEMBER", "REMINDER", "REMINISCENCE", 
        "REMIT", "REMNANT", "REMONSTRATE", "REMORSE", "REMOTE", "REMOVE", "RENEGADE", "RENEW", 
        "RENOUNCE", "REPAIR", "REPARTEE", "REPAY", "REPEAL", "REPEAT", "REPEL", "REPENT", 
        "REPERCUSSION", "REPLACE", "REPLENISH", "REPLETE", "REPLY", "REPORT", "REPOSE", 
        "REPREHEND", "REPRESENT", "REPRESS", "REPRIEVE", "REPRIMAND", "REPRISAL", "REPROACH", 
        "REPROBATE", "REPRODUCE", "REPROOF", "REPROVE", "REPTILE", "REPUBLIC", "REPUDIATE", 
        "REPUGNANT", "REPULSE", "REPUTATION", "REQUEST", "REQUIEM", "REQUIRE", "RESCIND", 
        "RESCUE", "RESEARCH", "RESEMBLE", "RESENT", "RESERVE", "RESIDE", "RESIGN", "RESILIENT", 
        "RESIST", "RESOLVE", "RESONANT", "RESORT", "RESOURCE", "RESPECT", "RESPITE", "RESPOND", 
        "REST", "RESTAURANT", "RESTITUTION", "RESTORE", "RESTRAIN", "RESULT", "RESUME", 
        "RESURRECT", "RETAIL", "RETAIN", "RETALIATE", "RETARD", "RETICENT", "RETINA", "RETIRE", 
        "RETORT", "RETRACT", "RETREAT", "RETRENCH", "RETRIBUTION", "RETRIEVE", "RETROSPECT", 
        "RETURN", "REVEAL", "REVEL", "REVENGE", "REVENUE", "REVERBERATE", "REVERE", "REVERSE", 
        "REVERT", "REVIEW", "REVILE", "REVISE", "REVIVE", "REVOKE", "REVOLT", "REVOLUTION", 
        "REVOLVE", "REWARD", "RHETORIC", "RHYME", "RHYTHM", "RIB", "RIBald", "RIBBON", "RICE", 
        "RICH", "RICOCHET", "RID", "RIDE", "RIDGE", "RIDICULE", "RIFE", "RIFF", "RIFLE", 
        "RIG", "RIGID", "RILE", "RIM", "RIND", "RING", "RINSE", "RIOT", "RIP", "RIPE", 
        "RISE", "RISK", "RITE", "RIVAL", "RIVER", "RIVET", "ROAD", "ROAM", "ROAR", "ROAST", 
        "ROB", "ROBE", "ROBIN", "ROBOT", "ROBUST", "ROCK", "ROD", "RODE", "ROGUE", "ROLE", 
        "ROLL", "ROMANCE", "ROMP", "ROOF", "ROOK", "ROOM", "ROOT", "ROPE", "ROSE", "ROSTER", 
        "ROT", "ROUGE", "ROUGH", "ROUND", "ROUSE", "ROUT", "ROUTE", "ROUTINE", "ROW", "ROWDY", 
        "ROYAL", "RUB", "RUBBISH", "RUBBLE", "RUDE", "RUDIMENTARY", "RUE", "RUFFIAN", "RUFFLE", 
        "RUG", "RUIN", "RULE", "RUMBLE", "RUMINATE", "RUMOR", "RUMP", "RUMPLE", "RUN", "RUNG", 
        "RUPTURE", "RURAL", "RUSH", "RUST", "RUSTIC", "RUT", ""
    }
    S = {
        "SABER", "SABLE", "SABOTAGE", "SACCHARIN", "SACK", "SACRAMENT", "SACRED", "SACRIFICE", 
        "SACRILEGE", "SAD", "SADDLE", "SAFE", "SAG", "SAGE", "SAID", "SAIL", "SAINT", "SALAD", 
        "SALARY", "SALE", "SALIENT", "SALIVA", "SALLY", "SALMON", "SALON", "SALT", "SALUBRIOUS", 
        "SALUTARY", "SALVAGE", "SALVATION", "SAME", "SAMPLE", "SANCTIFY", "SANCTION", "SAND", 
        "SANDAL", "SANE", "SANGUINE", "SANITARY", "SAP", "SARCASM", "SARCASTIC", "SARDINE", 
        "SASH", "SATAN", "SATANIC", "SATCHEL", "SATE", "SATELLITE", "SATIATE", "SATIN", "SATIRE", 
        "SATISFY", "SATURATE", "SATURDAY", "SATURN", "SAUCE", "SAUCER", "SAUCY", "SAUNTER", 
        "SAVAGE", "SAVE", "SAVIOR", "SAVOR", "SAW", "SAY", "SCAB", "SCAFFOLD", "SCALD", "SCALE", 
        "SCALP", "SCAMPER", "SCAN", "SCANDAL", "SCANT", "SCAR", "SCARCE", "SCARE", "SCARF", 
        "SCATTER", "SCENARIO", "SCENE", "SCENT", "SCEPTIC", "SCHEDULE", "SCHEME", "SCHISM", 
        "SCHOLAR", "SCHOOL", "SCIENCE", "SCINTILLA", "SCOFF", "SCOLD", "SCOOP", "SCOPE", "SCORCH", 
        "SCORE", "SCORN", "SCOTCH", "SCOUNDREL", "SCOUR", "SCOURGE", "SCOUT", "SCOWL", "SCRAP", 
        "SCRAPE", "SCRATCH", "SCREAM", "SCREEN", "SCREW", "SCRIBBLE", "SCRIPT", "SCRUPLE", 
        "SCRUTINIZE", "SCUD", "SCURRY", "SEA", "SEAL", "SEARCH", "SEASON", "SEAT", "SECEDE", 
        "SECOND", "SECRET", "SECRETARY", "SECRETE", "SECT", "SECTION", "SECULAR", "SECURE", 
        "SEDAN", "SEDATE", "SEDIMENT", "SEDUCE", "SEE", "SEED", "SEEK", "SEEM", "SEEP", "SEGMENT", 
        "SEGREGATE", "SEIZE", "SELDOM", "SELECT", "SELF", "SELL", "SEMBLANCE", "SEMEN", "SEMINAR", 
        "SENATE", "SEND", "SENIOR", "SENSATION", "SENSE", "SENSIBLE", "SENSITIVE", "SENTENCE", 
        "SENTIMENT", "SENTINEL", "SEPARATE", "SEPTEMBER", "SEPULCHER", "SEQUENCE", "SERENE", 
        "SERIAL", "SERIES", "SERIOUS", "SERMON", "SERPENT", "SERVANT", "SERVE", "SERVICE", 
        "SERVITUDE", "SESSION", "SET", "SETTLE", "SEVEN", "SEVER", "SEVERAL", "SEVERE", "SEW", 
        "SEWER", "SEX", "SHABBY", "SHACKLE", "SHADE", "SHADOW", "SHAKE", "SHALL", "SHALLOW", 
        "SHAM", "SHAME", "SHAPE", "SHARE", "SHARP", "SHATTER", "SHAVE", "SHAWL", "SHE", "SHEAF", 
        "SHEAR", "SHEATH", "SHED", "SHEEP", "SHEER", "SHELF", "SHELL", "SHELTER", "SHELVES", 
        "SHEPHERD", "SHERIFF", "SHIELD", "SHIFT", "SHIMMER", "SHINE", "SHIVER", "SHOCK", 
        "SHOE", "SHOOT", "SHOP", "SHORE", "SHORT", "SHOT", "SHOULD", "SHOULDER", "SHOUT", 
        "SHOVE", "SHOW", "SHOWER", "SHRED", "SHREW", "SHRIEK", "SHRILL", "SHRIMP", "SHRINK", 
        "SHROUD", "SHRUB", "SHUDDER", "SHUFFLE", "SHUN", "SHUNT", "SHUT", "SHY", "SIBLING", 
        "SICK", "SIDE", "SIEGE", "SIESTA", "SIEVE", "SIGH", "SIGHT", "SIGN", "SIGNAL", 
        "SIGNIFY", "SILENCE", "SILK", "SILLY", "SILVER", "SIMILAR", "SIMPLE", "SIMULATE", 
        "SIMULTANEOUS", "SIN", "SINCE", "SINCERE", "SINEW", "SING", "SINGLE", "SINGULAR", 
        "SINISTER", "SINK", "SIP", "SIR", "SISTER", "SIT", "SITE", "SITUATE", "SIX", "SIZE", 
        "SKELETON", "SKETCH", "SKEW", "SKID", "SKILL", "SKIN", "SKIP", "SKIRMISH", "SKIRT", 
        "SKULK", "SKULL", "SKY", "SLACK", "SLANDER", "SLANT", "SLAP", "SLASH", "SLATE", 
        "SLAUGHTER", "SLAVE", "SLEEK", "SLEEP", "SLEET", "SLEEVE", "SLENDER", "SLICE", "SLICK", 
        "SLIDE", "SLIGHT", "SLIM", "SLING", "SLINK", "SLIP", "SLIPPERY", "SLIT", "SLOB", 
        "SLOG", "SLOPE", "SLOT", "SLOW", "SLUM", "SLUMP", "SLUR", "SLY", "SMACK", "SMALL", 
        "SMART", "SMASH", "SMEAR", "SMELL", "SMILE", "SMIRK", "SMITE", "SMITH", "SMOG", "SMOKE", 
        "SMOOTH", "SMOTHER", "SMUDGE", "SMUG", "SNAIL", "SNAKE", "SNAP", "SNARE", "SNARL", 
        "SNEAK", "SNEER", "SNEEZE", "SNIFF", "SNIP", "SNIVEL", "SNOB", "SNOOZE", "SNORE", 
        "SNOUT", "SNOW", "SNUB", "SNUG", "SO", "SOAK", "SOAP", "SOAR", "SOBER", "SOCIAL", 
        "SOCIETY", "SOCK", "SODDEN", "SOFT", "SOIL", "SOLACE", "SOLAR", "SOLDER", "SOLDIER", 
        "SOLE", "SOLEMN", "SOLICIT", "SOLID", "SOLILOQUY", "SOLITARY", "SOLITUDE", "SOLUTION", 
        "SOLVE", "SOMBER", "SOME", "SOMEHOW", "SOMERSAULT", "SOMETHING", "SOMETIME", "SON", 
        "SONG", "SONNET", "SOON", "SOOT", "SOPHISTICATED", "SOPORIFIC", "SORCERER", "SORDID", 
        "SORE", "SORROW", "SORRY", "SORT", "SOUL", "SOUND", "SOUP", "SOUR", "SOURCE", "SOUTH", 
        "SOVEREIGN", "SOW", "SPACE", "SPACIOUS", "SPAN", "SPANK", "SPAR", "SPARE", "SPARK", 
        "SPARROW", "SPASM", "SPATTER", "SPEAK", "SPEAR", "SPECIAL", "SPECIE", "SPECIFIC", 
        "SPECIMEN", "SPECTACLE", "SPECTER", "SPECTRUM", "SPECULATE", "SPEECH", "SPEED", "SPELL", 
        "SPEND", "SPHERE", "SPICE", "SPIDER", "SPIKE", "SPILL", "SPIN", "SPINE", "SPIRAL", 
        "SPIRIT", "SPIT", "SPITE", "SPLASH", "SPLENDID", "SPLIT", "SPOIL", "SPOKE", "SPONGE", 
        "SPONSOR", "SPONTANEOUS", "SPOOK", "SPOON", "SPORT", "SPOT", "SPOUSE", "SPOUT", "SPRAIN", 
        "SPREAD", "SPREE", "SPRING", "SPRINKLE", "SPROUT", "SPRUCE", "SPUR", "SPURIOUS", "SPURN", 
        "SPURT", "SPY", "SQUABBLE", "SQUAD", "SQUALID", "SQUALL", "SQUANDER", "SQUARE", "SQUASH", 
        "SQUAT", "SQUEAK", "SQUEAL", "SQUEEZE", "SQUIB", "SQUINT", "SQUIRE", "SQUIRM", "SQUIRREL", 
        "STAB", "STABLE", "STACK", "STAFF", "STAGE", "STAGGER", "STAIN", "STAIR", "STAKE", 
        "STALE", "STALK", "STALL", "STAMINA", "STAMMER", "STAMP", "STAND", "STANDARD", 
        "STAR", "STARE", "START", "STARVE", "STATE", "STATELY", "STATEMENT", "STATION", 
        "STATISTICS", "STATUE", "STATUTE", "STAY", "STEADY", "STEAL", "STEAM", "STEED", 
        "STEEL", "STEEP", "STEER", "STEM", "STEP", "STERILE", "STERLING", "STERN", "STEW", 
        "STICK", "STIFF", "STIFLE", "STIGMA", "STILL", "STIMULATE", "STING", "STINK", "STINT", 
        "STIPULATE", "STIR", "STITCH", "STOCK", "STOCKING", "STOMACH", "STONE", "STOOP", 
        "STOP", "STORE", "STORM", "STORY", "STOUT", "STOVE", "STRAIGHT", "STRAIN", "STRAIT", 
        "STRAND", "STRANGE", "STRAP", "STRATEGY", "STRAW", "STRAY", "STREAM", "STREET", 
        "STRENGTH", "STRENUOUS", "STRESS", "STRETCH", "STRICT", "STRIDE", "STRIFE", "STRIKE", 
        "STRING", "STRIP", "STRIVE", "STROKE", "STROLL", "STRONG", "STRUCTURE", "STRUGGLE", 
        "STRUT", "STUB", "STUBBORN", "STUD", "STUDENT", "STUDY", "STUFF", "STUMBLE", "STUMP", 
        "STUN", "STUNT", "STUPENDOUS", "STUPID", "STURDY", "STUTTER", "STYLE", "SUBDUE", 
        "SUBJECT", "SUBJOIN", "SUBJUGATE", "SUBLIME", "SUBMARINE", "SUBMERGE", "SUBMIT", 
        "SUBORDINATE", "SUBSCRIBE", "SUBSEQUENT", "SUBSIDE", "SUBSIDIARY", "SUBSIDY", 
        "SUBSTANCE", "SUBTLE", "SUBTRACT", "SUBURB", "SUBVERT", "SUCCEED", "SUCCESS", "SUCCINCT", 
        "SUCCUMB", "SUCH", "SUDDEN", "SUE", "SUFFER", "SUFFICIENT", "SUFFOCATE", "SUGGEST", 
        "SUICIDE", "SUIT", "SULLEN", "SULLY", "SUM", "SUMMER", "SUMMIT", "SUMMON", "SUN", 
        "SUNDAY", "SUNDRY", "SUPERB", "SUPERFICIAL", "SUPERIOR", "SUPERSTITION", "SUPERVISE", 
        "SUPPLE", "SUPPLEMENT", "SUPPLY", "SUPPORT", "SUPPOSE", "SUPPRESS", "SUPREME", "SURE", 
        "SURFACE", "SURGE", "SURGEON", "SURMISE", "SURMOUNT", "SURPASS", "SURPLUS", "SURPRISE", 
        "SURRENDER", "SURREPTITIOUS", "SURROGATE", "SURROUND", "SURVEILLANCE", "SURVEY", 
        "SURVIVE", "SUSCEPTIBLE", "SUSPECT", "SUSPEND", "SUSPENSE", "SUSTAIN", "SWALLOW", 
        "SWAMP", "SWAN", "SWAP", "SWARM", "SWAY", "SWEAR", "SWEAT", "SWEEP", "SWEET", "SWELL", 
        "SWIFT", "SWIM", "SWINDLE", "SWING", "SWIRL", "SWITCH", "SWOON", "SWOOP", "SWORD", 
        "SYCOPHANT", "SYLLABLE", "SYMBOL", "SYMMETRY", "SYMPATHY", "SYMPHONY", "SYMPTOM", 
        "SYNCHRONIZE", "SYNDICATE", "SYNONYM", "SYNOPSIS", "SYNTHESIS", "SYSTEM", ""
    }
    T = {
        "TABBY", "TABERNACLE", "TABLE", "TABLET", "TABOO", "TACIT", "TACK", "TACKLE", "TACT", 
        "TACTIC", "TAIL", "TAINT", "TAKE", "TALC", "TALE", "TALENT", "TALK", "TALL", "TALLY", 
        "TALON", "TAMPER", "TAN", "TANDEM", "TANGIBLE", "TANGLE", "TANK", "TANTALUM", "TANTAMOUNT", 
        "TAP", "TAPE", " "TAper", "TAPESTRY", "TAR", "TARDY", "TASK", "TASSLE", "TASTE", "TATTER", 
        "TATTOO", "TAUNT", "TAVERN", "TAWDRY", "TAX", "TEA", "TEACH", "TEAM", "TEAR", "TEASE", 
        "TECHNICAL", "TEDIOUS", "TEEM", "TEENAGER", "TEETH", "TELEGRAM", "TELESCOPE", "TELL", 
        "TEMPER", "TEMPERAMENT", "TEMPERATE", "TEMPEST", "TEMPLE", "TEMPORARY", "TEMPT", "TEN", 
        "TENACIOUS", "TENANT", "TEND", "TENDENCY", "TENDER", "TENET", "TENSE", "TENT", "TENUOUS", 
        "TENURE", "TEPID", "TERM", "TERMINATE", "TERRAIN", "TERRESTRIAL", "TERRIBLE", "TERRIER", 
        "TERRIFY", "TERRITORY", "TERROR", "TEST", "TESTAMENT", "TESTIFY", "TESTIMONY", "TETHER", 
        "TEXT", "TEXTILE", "THAN", "THANK", "THAT", "THAW", "THE", "THEATER", "THEFT", "THEIR", 
        "THEME", "THEN", "THEOLOGY", "THEORY", "THERAPY", "THERE", "THEREBY", "THEREFORE", "THESE", 
        "THESIS", "THEY", "THICK", "THIEF", "THIGH", "THIN", "THING", "THINK", "THIRD", "THIRST", 
        "THIRTEEN", "THIRTY", "THIS", "THISTLE", "THITHER", "THONG", "THORN", "THOROUGH", "THOUGH", 
        "THOUGHT", "THOUSAND", "THRASH", "THREAD", "THREAT", "THREE", "THROB", "THRONE", "THRONG", 
        "THROW", "THRUST", "THUG", "THUMB", "THUMP", "THUNDER", "THURSDAY", "THUS", "THWART", 
        "TICK", "TICKET", "TICKLE", "TIDAL", "TIDE", "TIDY", "TIE", "TIGER", "TIGHT", "TILE", 
        "TILL", "TILT", "TIMBER", "TIME", "TIMID", "TIN", "TINGE", "TINKER", "TINKLE", "TINY", 
        "TIP", "TIPPLE", "TISSUE", "TITLE", "TO", "TOAST", "TOBACCO", "TODAY", "TOE", "TOGETHER", 
        "TOIL", "TOKEN", "TOLERANCE", "TOLERATE", "TOLL", "TOMATO", "TOMB", "TOMORROW", "TON", 
        "TONGUE", "TONIC", "TOO", "TOOL", "TOOTH", "TOP", "TOPIC", "TOPPLE", "TORCH", "TORMENT", 
        "TORPID", "TORRENT", "TORRID", "TORSION", "TORTURE", "TOSS", "TOTAL", "TOUCH", "TOUGH", 
        "TOUR", "TOW", "TOWARD", "TOWEL", "TOWER", "TOWN", "TOXIC", "TOY", "TRACE", "TRACK", 
        "TRACT", "TRADE", "TRADITION", "TRAFFIC", "TRAGEDY", "TRAIL", "TRAIN", "TRAIT", "TRAITOR", 
        "TRAMP", "TRAMPLE", "TRANQUIL", "TRANSACT", "TRANSCEND", "TRANSFER", "TRANSFORM", 
        "TRANSIT", "TRANSLATE", "TRANSPARENT", "TRANSPIRE", "TRANSPORT", "TRAP", "TRAPPER", 
        "TRASH", "TRAUMATIC", "TRAVEL", "TRAY", "TREACHERY", "TREAD", "TREASON", "TREASURE", 
        "TREAT", "TREATY", "TREBLE", "TREE", "TREMENDOUS", "TREMOR", "TRENCH", "TREND", "TREPIDATION", 
        "TRESPASS", "TRIAL", "TRIBAL", "TRIBE", "TRIBUNAL", "TRIBUTE", "TRICK", "TRICKLE", 
        "TRIFLE", "TRIGGER", "TRIM", "TRINITY", "TRIO", "TRIP", "TRIPLE", "TRIUMPH", "TRIVIAL", 
        "TROOP", "TROPHY", "TROPIC", "TROT", "TROUBLE", "TROUGH", "TROUSERS", "TRUANT", "TRUCE", 
        "TRUCK", "TRUE", "TRUISM", "TRUMP", "TRUNK", "TRUST", "TRUTH", "TRY", "TUB", "TUBE", 
        "TUCK", "TUESDAY", "TUFT", "TUG", "TUITION", "TULIP", "TUMBLE", "TUMOR", "TUMULT", 
        "TUNE", "TUNNEL", "TURBAN", "TURBID", "TURBULENT", "TURKEY", "TURN", "TURTLE", "TUTOR", 
        "TWANG", "TWELFTH", "TWELVE", "TWENTY", "TWICE", "TWIG", "TWILIGHT", "TWIN", "TWINE", 
        "TWINKLE", "TWIRL", "TWIST", "TWO", "TYCOON", "TYPE", "TYPHOON", "TYPICAL", "TYRANNY", 
        "TYRANT", ""
    }
    U = {
        "UBIQUITY", "UGLY", "ULCER", "ULTIMATE", "ULTERIOR", "UMBRAGE", "UMBREL", "UMPIRE", 
        "UNABLE", "UNANIMOUS", "UNARMED", "UNASSUMING", "UNAVOIDABLE", "UNBALANCED", 
        "UNBEARABLE", "UNBELIEF", "UNBEND", "UNBIDDEN", "UNBORN", "UNBOUND", "UNBRIDLED", 
        "UNBROKEN", "UNBURDEN", "UNCANNY", "UNCEASING", "UNCERTAIN", "UNCIVIL", "UNCLE", 
        "UNCOUTH", "UNCOVER", "UNCTUOUS", "UNDAUNTED", "UNDEFINED", "UNDER", "UNDERGO", 
        "UNDERGROUND", "UNDERHAND", "UNDERMINE", "UNDERNEATH", "UNDERPANTS", "UNDERSCORE", 
        "UNDERSTAND", "UNDERTAKE", "UNDERVALUE", "UNDERWORLD", "UNDESIRABLE", "UNDO", 
        "UNDULATE", "UNDULY", "UNEASY", "UNEMPLOYED", "UNEQUAL", "UNEVEN", "UNEXPECTED", 
        "UNFAIR", "UNFAITHFUL", "UNFASHIONABLE", "UNFIT", "UNFLAGGING", "UNFOLD", "UNFORESEEN", 
        "UNFORGETTABLE", "UNFORTUNATE", "UNFOUNDED", "UNFURL", "UNGainly", "UNGODLY", 
        "UNGRATEFUL", "UNGUENT", "UNHAPPY", "UNHEARD", "UNHINGE", "UNHOLY", "UNIFORM", 
        "UNIFY", "UNIMPAIRED", "UNION", "UNIQUE", "UNIT", "UNITE", "UNIVERSAL", "UNIVERSE", 
        "UNJUST", "UNKEMPT", "UNKIND", "UNKNOWN", "UNLACE", "UNLATCH", "UNLAWFUL", "UNLESS", 
        "UNLIKE", "UNLOAD", "UNLOCK", "UNLUCKY", "UNMANLY", "UNMASK", "UNNECESSARY", 
        "UNNERVE", "UNOCCUPIED", "UNPACK", "UNPLEASANT", "UNPRECEDENTED", "UNPREDICTABLE", 
        "UNPREPARED", "UNQUALIFIED", "UNRAVEL", "UNREASONABLE", "UNREMITTING", "UNREST", 
        "UNRULY", "UNSADDLE", "UNSAVORY", "UNSEEN", "UNSETTLE", "UNSIGHTLY", "UNSKILLED", 
        "UNSOUND", "UNSTABLE", "UNSTEADY", "UNSUITABLE", "UNTIDY", "UNTIL", "UNTIMELY", 
        "UNTO", "UNTOWARD", "UNUSUAL", "UNUTTERABLE", "UNWARRANTED", "UNWISE", "UNWITNESSED", 
        "UNwitting", "UNYIELDING", "UP", "UPBRAID", "UPHEAVAL", "UPHOLD", "UPHOLSTER", 
        "UPON", "UPPER", "UPRIGHT", "UPROAR", "UPROOT", "UPSET", "UPSHOT", "UPSTART", 
        "UPWARD", "URBAN", "URCHIN", "URGE", "URGENT", "URINE", "URN", "US", "USABLE", 
        "USAGE", "USE", "USHER", "USUAL", "USURP", "USURY", "UTENSIL", "UTILITY", "UTILIZE", 
        "UTMOST", "UTOPIA", "UTTER", "UVULA", ""
    }
    V = {
        "VACANCY", "VACANT", "VACATE", "VACILLATE", "VACUUM", "VAGABOND", "VAGARY", "VAGUE", 
        "VAIN", "VALE", "VALENTINE", "VALET", "VALIANT", "VALID", "VALIDATE", "VALISE", 
        "VALLEY", "VALOR", "VALUABLE", "VALUE", "VAN", "VANDAL", "VANISH", "VANITY", 
        "VANQUISH", "VAPID", "VAPOR", "VARIABLE", "VARIANCE", "VARIATION", "VARIEGATED", 
        "VARIOUS", "VARNISH", "VARY", "VASCULAR", "VASE", "VASSAL", "VAST", "VAT", 
        "VAULT", "VAUNT", "VEAL", "VEER", "VEGETABLE", "VEHEMENT", "VEIL", "VEIN", "VELOCITY", 
        "VELVET", "VENAL", "VENDETTA", "VENERATE", "VENERABLE", "VENGEANCE", "VENIAL", 
        "VENISON", "VENOM", "VENT", "VENTILATE", "VENTURE", "VENUE", "VERACITY", "VERBAL", 
        "VERBOSE", "VERDICT", "VERGE", "VERIFY", "VERITY", "VERMIN", "VERNACULAR", "VERSATILE", 
        "VERSE", "VERSION", "VERTICAL", "VERTIGO", "VERY", "VESSEL", "VEST", "VESTIGE", 
        "VETERAN", "VETO", "VEX", "VEXATIOUS", "VIABLE", "VIADUCT", "VIBRANT", "VIBRATE", 
        "VICAR", "VICE", "VICINITY", "VICIOUS", "VICTIM", "VICTOR", "VICTORY", "VIDE", 
        "VIEW", "VIGIL", "VIGOR", "VILE", "VILLAGE", "VILLAIN", "VINDICATE", "VINE", "VINDICTIVE", 
        "VINTAGE", "VIOLATE", "VIOLENCE", "VIPER", "VIRGIN", "VIRILE", "VIRTUAL", "VIRTUE", 
        "VIRULENT", "VIRUS", "VISA", "VISAGE", "VISCERA", "VISIBLE", "VISION", "VISIT", 
        "VISOR", "VITAL", "VITIATE", "VITRIOLIC", "VIVACIOUS", "VIVID", "VOCABULARY", 
        "VOCAL", "VOGUE", "VOICE", "VOID", "VOLATILE", "VOLCANO", "VOLITION", "VOLLEY", 
        "VOLT", "VOLUME", "VOLUMINOUS", "VOLUNTARY", "VOLUPTUOUS", "VOMIT", "VORACIOUS", 
        "VOTE", "VOUCH", "VOW", "VOYAGE", "VULGAR", "VULNERABLE", "VULTURE", ""
    }
    W = {
        "WADDLE", "WADE", "WAFER", "Wag", "WAGE", "WAGON", "WAIL", "WAIST", "WAIT", 
        "WAIVE", "WAKE", "WALK", "WALL", "WALLET", "WALLOW", "WANDER", "WANE", "WANT", 
        "WAR", "WARD", "WARE", "WARFARE", "WARM", "WARN", "WARRANT", "WARP", "WASH", 
        "WASP", "WASTE", "WATCH", "WATER", "WATT", "WAVE", "WAVER", "WAX", "WAY", "WE", 
        "WEAK", "WEALTH", "WEAN", "WEAPON", "WEAR", "WEARY", "WEATHER", "WEAVE", "WEB", 
        "WED", "WEDDING", "WEDGE", "WEED", "WEEK", "WEEP", "WEIGH", "WEIGHT", "WEIRD", 
        "WELCOME", "WELFARE", "WELL", "WENCH", "WERE", "WEST", "WET", "WHALE", "WHAT", 
        "WHEAT", "WHEEL", "WHEEZE", "WHEN", "WHERE", "WHET", "WHETHER", "WHICH", "WHIFF", 
        "WHILE", "WHIM", "WHIMPER", "WHINE", "WHIP", "WHIRL", "WHISK", "WHISPER", "WHISTLE", 
        "WHITE", "WHO", "WHOLE", "WHOLESALE", "WHOM", "WHOOP", "WHY", "WICK", "WICKED", 
        "WIDE", "WIDOW", "WIDOWER", "WIDTH", "WIE", "WIFE", "WIG", "WILD", "WILDERNESS", 
        "WILY", "WILL", "WILT", "WIN", "WIND", "WINDOW", "WINE", "WING", "WINK", "WINNER", 
        "WINTER", "WIPE", "WIRE", "WIRY", "WISDOM", "WISE", "WISH", "WIT", "WITCH", 
        "WITH", "WITHDRAW", "WITHER", "WITHIN", "WITHOUT", "WITNESS", "WITTICISM", "WIZARD", 
        "WOE", "WOLF", "WOMAN", "WONDER", "WOO", "WOOD", "WOOL", "WORD", "WORK", "WORLD", 
        "WORM", "WORRY", "WORSE", "WORSHIP", "WORST", "WORTH", "WOULD", "WOUND", "WOVEN", 
        "WRANGLE", "WRAP", "WRATH", "WREATH", "WRECK", "WREN", "WRENCH", "WREST", "WRESTLE", 
        "WRETCH", "WRIGGLE", "WRING", "WRINKLE", "WRIST", "WRITE", "WRONG", "WROUGHT", 
        "WRY", ""
    }
    X = {
        "XENON", "XENOPHOBIA", "XEROX", "XMAS", "XYLEM", "XYLOPHONE", ""
    },
    Y = {
        "YACHT", "YAM", "YANK", "YARD", "YARN", "YAWN", "YEAR", "YEARN", "YELL", "YELLOW", 
        "YELP", "YES", "YESTERDAY", "YET", "YIELD", "YOGURT", "YOKE", "YOLK", "YOU", "YOUNG", 
        "YOUR", "YOURS", "YOUTH", "YULE", ""
    },
    Z = {
        "ZEAL", "ZEALOUS", "ZEBRA", "ZERO", "ZEST", "ZIGZAG", "ZINC", "ZIP", "ZODIAC", 
        "ZONE", "ZOO", "ZOOLOGY", "ZOOM", ""
    }

}

-- Função principal para encontrar a palavra e marcá-la como usada
function WordData:FindWord(prefix: string)
    local prefixLower = prefix:lower()
    local firstLetter = prefixLower:sub(1, 1)

    local list = self.Dictionary[firstLetter:upper()]
    if not list then return nil end

    -- Percorre e verifica o cache
    for _, word in ipairs(list) do
        if word:lower():sub(1, #prefixLower) == prefixLower and not usedWords[word] then
            usedWords[word] = true -- Marca como usada
            return word
        end
    end

    return nil
end

-- Função para limpar o cache para um novo jogo
function WordData:ResetUsedWords()
    usedWords = {}
end

-- [[ LÓGICA DE ANIMAÇÃO ]]
local TweenInfoDefault = TweenInfo.new(FADE_TIME, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

-- Função para criar um Tween de transparência
local function createTransparencyTween(instance, goal)
    return TweenService:Create(instance, TweenInfoDefault, {TextTransparency = goal, BackgroundTransparency = goal, ImageTransparency = goal})
end

-- Função para aplicar o Fade a todos os filhos do Frame
local function applyChildrenFade(frame, transparencyGoal)
    for _, obj in ipairs(frame:GetChildren()) do
        if obj:IsA("TextLabel") or obj:IsA("TextBox") or obj:IsA("TextButton") or obj:IsA("ImageLabel") then
            createTransparencyTween(obj, transparencyGoal):Play()
        end
    end
end

-- [[ CONSTRUÇÃO DA GUI (Pura) ]]

-- ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LastLetterHelperGui"
ScreenGui.Parent = PlayerGui

-- MainFrame (Com bordas arredondadas)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 250, 0, 150)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -75) -- Centralizado
MainFrame.BackgroundColor3 = GUI_COLOR
MainFrame.BorderColor3 = GUI_COLOR
MainFrame.Parent = ScreenGui

-- Adiciona bordas arredondadas
local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, CORNER_RADIUS)
Corner.Parent = MainFrame

-- Topbar Drag (Permite arrastar a janela)
local Topbar = Instance.new("Frame")
Topbar.Name = "Topbar"
Topbar.Size = UDim2.new(1, 0, 0, 20)
Topbar.BackgroundColor3 = GUI_COLOR
Topbar.BackgroundTransparency = 0.5
Topbar.Parent = MainFrame
-- (Lógica de arrasto omitida para brevidade, mas você sabe como adicionar)

-- PrefixTextBox
local PrefixTextBox = Instance.new("TextBox")
PrefixTextBox.Name = "PrefixTextBox"
PrefixTextBox.Size = UDim2.new(1, -20, 0, 30)
PrefixTextBox.Position = UDim2.new(0, 10, 0, 30)
PrefixTextBox.BackgroundColor3 = BUTTON_COLOR
PrefixTextBox.TextColor3 = TEXT_COLOR
PrefixTextBox.TextSize = 18
PrefixTextBox.Text = "Últimas Letras (Prefix)"
PrefixTextBox.PlaceholderText = "Ex: at, ty, th"
PrefixTextBox.Parent = MainFrame
Instance.new("UICorner", PrefixTextBox).CornerRadius = UDim.new(0, 6)

-- GenerateButton
local GenerateButton = Instance.new("TextButton")
GenerateButton.Name = "GenerateButton"
GenerateButton.Size = UDim2.new(0.5, -15, 0, 30)
GenerateButton.Position = UDim2.new(0, 10, 0, 70)
GenerateButton.BackgroundColor3 = BUTTON_COLOR
GenerateButton.TextColor3 = TEXT_COLOR
GenerateButton.Text = "GERAR PALAVRA"
GenerateButton.Parent = MainFrame
Instance.new("UICorner", GenerateButton).CornerRadius = UDim.new(0, 6)

-- ResetButton
local ResetButton = Instance.new("TextButton")
ResetButton.Name = "ResetButton"
ResetButton.Size = UDim2.new(0.5, -15, 0, 30)
ResetButton.Position = UDim2.new(0.5, 5, 0, 70)
ResetButton.BackgroundColor3 = BUTTON_COLOR
ResetButton.TextColor3 = TEXT_COLOR
ResetButton.Text = "RESETAR (Cache)"
ResetButton.Parent = MainFrame
Instance.new("UICorner", ResetButton).CornerRadius = UDim.new(0, 6)

-- OutputLabel (Onde a palavra aparece)
local OutputLabel = Instance.new("TextLabel")
OutputLabel.Name = "OutputLabel"
OutputLabel.Size = UDim2.new(1, -20, 0, 30)
OutputLabel.Position = UDim2.new(0, 10, 0, 110)
OutputLabel.BackgroundColor3 = GUI_COLOR
OutputLabel.BackgroundTransparency = 1
OutputLabel.TextColor3 = TEXT_COLOR
OutputLabel.TextSize = 16
OutputLabel.Text = "Status: Pronto!"
OutputLabel.TextXAlignment = Enum.TextXAlignment.Left
OutputLabel.Parent = MainFrame

-- MinimizeButton
local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Size = UDim2.new(0, 20, 0, 20)
MinimizeButton.Position = UDim2.new(1, -40, 0, 0)
MinimizeButton.BackgroundColor3 = GUI_COLOR
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.TextColor3 = TEXT_COLOR
MinimizeButton.TextSize = 16
MinimizeButton.Text = "_"
MinimizeButton.Parent = Topbar

-- CloseButton
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -20, 0, 0)
CloseButton.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
CloseButton.BackgroundTransparency = 1
CloseButton.TextColor3 = TEXT_COLOR
CloseButton.TextSize = 16
CloseButton.Text = "X"
CloseButton.Parent = Topbar

-- [[ EVENTOS ]]

-- Fechar (Animação de Fade)
CloseButton.MouseButton1Click:Connect(function()
    local frameTween = TweenService:Create(MainFrame, TweenInfoDefault, {BackgroundTransparency = 1, BorderTransparency = 1})
    applyChildrenFade(MainFrame, 1) -- Transparência 1 (invisível)
    frameTween:Play()
    frameTween.Completed:Wait()
    ScreenGui:Destroy()
end)

-- Minimizar (Animação de Fade)
MinimizeButton.MouseButton1Click:Connect(function()
    local frameTween = TweenService:Create(MainFrame, TweenInfoDefault, {BackgroundTransparency = 1, BorderTransparency = 1})
    applyChildrenFade(MainFrame, 1)
    frameTween:Play()
    frameTween.Completed:Wait()
    MainFrame.Visible = false
end)

-- Gerar Palavra
GenerateButton.MouseButton1Click:Connect(function()
    local prefix = PrefixTextBox.Text:lower():gsub("%s+", "")
    
    if #prefix == 0 then
        OutputLabel.Text = "ERRO: Digite as letras finais."
        return
    end

    OutputLabel.Text = "Buscando..."
    
    local foundWord = WordData:FindWord(prefix)
    
    if foundWord then
        OutputLabel.Text = "Palavra: " .. foundWord
        -- ENVIA A PALAVRA NO CHAT, essencial para a funcionalidade do executor
        -- 'nil' no primeiro argumento é o padrão quando se usa o ChatService no cliente/executor.
        Chat:Chat(nil, foundWord, "All") 
    else
        OutputLabel.Text = "Nenhuma palavra encontrada."
    end
end)

-- Resetar Cache
ResetButton.MouseButton1Click:Connect(function()
    WordData:ResetUsedWords() 
    OutputLabel.Text = "Cache de palavras limpo!"
end)

-- Garante que o MainFrame seja arrastável (Se desejar)
local isDragging = false
local dragStart
Topbar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        isDragging = true
        dragStart = input.Position - MainFrame.AbsolutePosition
        input.Handled = true
    end
end)

Topbar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        isDragging = false
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        MainFrame.Position = UDim2.new(0, input.Position.X - dragStart.X, 0, input.Position.Y - dragStart.Y)
    end
end)

-- ** INÍCIO **: Fade In de abertura para a GUI
local initialGoal = {BackgroundTransparency = 0, BorderTransparency = 0}
local openFrameTween = TweenService:Create(MainFrame, TweenInfoDefault, initialGoal)
applyChildrenFade(MainFrame, 0) -- Transparência 0 (visível)
openFrameTween:Play()
