return {
    -- A (Approx. 200 words)
    "aaron", "abandon", "abandoned", "ability", "able", "aboard", "abolish", "abortion", 
    "about", "above", "abroad", "absence", "absolute", "absolutely", "absorb", "abstract", 
    "absurd", "abuse", "academic", "academy", "accelerate", "accent", "accept", "acceptable", 
    "acceptance", "access", "accessible", "accident", "accommodate", "accompany", "accomplish", 
    "accordance", "according", "account", "accountability", "accurate", "accurately", 
    "accuse", "achieve", "achievement", "acid", "acknowledge", "acquire", "acquisition", 
    "across", "act", "action", "active", "actively", "activist", "activity", "actor", 
    "actress", "actual", "actually", "acute", "adapt", "adaptation", "add", "addition", 
    "additional", "address", "adequate", "adequately", "adhere", "adjacent", "adjust", 
    "administer", "administration", "administrator", "admire", "admission", "admit", 
    "adolescent", "adopt", "adult", "advance", "advanced", "advantage", "adventure", 
    "adverse", "advertise", "advertisement", "advice", "advise", "advisor", "advocate", 
    "affair", "affect", "affiliate", "affliction", "afford", "affordable", "afraid", 
    "african", "after", "aftermath", "afternoon", "afterward", "again", "against", "age", 
    "agency", "agenda", "agent", "aggressive", "agree", "agreement", "agricultural", 
    "agriculture", "ahead", "aid", "aide", "ailment", "aim", "air", "aircraft", "airline", 
    "airport", "aisle", "alarm", "albeit", "alcohol", "alert", "alien", "align", "alignment", 
    "alike", "alive", "all", "allegation", "allege", "alliance", "allocate", "allow", 
    "allowance", "almost", "alone", "along", "alongside", "already", "also", "alter", 
    "alternate", "alternative", "although", "altogether", "aluminum", "always", "amazing", 
    "ambassador", "ambition", "ambitious", "amend", "amendment", "american", "among", 
    "amongst", "amount", "ample", "analyst", "analyze", "ancestor", "anchor", "ancient", 
    "angel", "anger", "angle", "angry", "animal", "animate", "anniversary", "announce", 
    "announcement", "annual", "annually", "another", "answer", "anticipate", "anxiety", 
    "any", "anybody", "anymore", "anyone", "anything", "anyway", "anywhere", "apart", 
    "apartment", "apology", "appalling", "apparatus", "apparent", "apparently", "appeal", 
    "appear", "appearance", "appendix", "appetite", "applaud", "applicant", "application", 
    "apply", "appoint", "appointment", "appreciate", "appreciation", "approach", "appropriate", 
    "approval", "approve", "approximately", "april", "arbitrary", "archaeologist", 
    "architecture", "archive", "area", "arena", "argue", "argument", "arise", "arm", 
    "armed", "army", "around", "arrange", "arrangement", "array", "arrest", "arrival", 
    "arrive", "arrow", "art", "article", "artificial", "artist", "artistic", "artwork", 
    "as", "ash", "aside", "ask", "asleep", "aspect", "aspire", "assembly", "assert", 
    "assess", "assessment", "asset", "assign", "assignment", "assist", "assistance", 
    "assistant", "associate", "association", "assume", "assumption", "assurance", "assure", 
    "athlete", "athletic", "atmosphere", "attach", "attack", "attain", "attempt", "attend", 
    "attention", "attitude", "attorney", "attract", "attraction", "attractive", "attribute", 
    "auction", "audience", "august", "author", "authority", "authorize", "auto", "automatic", 
    "available", "average", "avoid", "await", "award", "aware", "awareness", "away", 
    "awful", "awkward", "axiom", "azure", "aisle", "adhere", "alibi", "allegiance", 
    "amalgamate", "anomaly", "aperture", "appraise", "aptitude", "arcane", "asbestos", 
    "ascertain", "auspicious", "autonomy", "avalanche", 

    -- B (Approx. 200 words)
    "baby", "back", "backdrop", "background", "backing", "backup", "backward", "bacteria", 
    "bad", "badge", "badly", "bag", "bail", "balance", "ball", "balloon", "ballot", 
    "ban", "banana", "band", "bank", "banner", "bar", "bare", "barely", "bargain", 
    "barrier", "base", "baseball", "basic", "basically", "basket", "basketball", 
    "bathroom", "battery", "battle", "bay", "be", "beach", "beam", "bean", "bear", 
    "beard", "beast", "beat", "beautiful", "beauty", "because", "become", "bed", 
    "bedroom", "beef", "before", "beg", "begin", "beginning", "behalf", "behave", 
    "behavior", "behind", "being", "belief", "believe", "bell", "belong", "below", 
    "belt", "bench", "bend", "beneath", "benefit", "bent", "besides", "best", "bet", 
    "better", "between", "beyond", "bias", "bicycle", "bid", "big", "bike", "bill", 
    "billion", "bind", "biography", "biological", "biology", "bird", "birth", 
    "birthday", "bishop", "bit", "bizarre", "black", "blade", "blame", "blank", 
    "blanket", "blast", "blend", "bless", "blind", "block", "blood", "bloom", 
    "blow", "blue", "board", "boat", "body", "bomb", "bond", "bone", "book", 
    "boom", "boost", "boot", "border", "born", "borrow", "boss", "both", "bother", 
    "bottle", "bottom", "bounce", "boundary", "bow", "bowl", "box", "boy", "boyfriend", 
    "brain", "branch", "brand", "brave", "bread", "break", "breakfast", "breast", 
    "breath", "breathe", "breeding", "breeze", "brick", "bridge", "brief", "briefly", 
    "bright", "brilliant", "bring", "british", "broad", "broadcast", "broader", 
    "broken", "broker", "bronze", "brother", "brown", "brush", "brutal", "bubble", 
    "buck", "bucket", "buddy", "budget", "buffer", "bug", "build", "building", 
    "bulk", "bull", "bullet", "bunch", "burden", "bureau", "burn", "burst", "bury", 
    "bus", "bush", "business", "busy", "but", "butter", "button", "buy", "buyer", 
    "buzz", "by", "bachelor", "baffle", "baggage", "balcony", "ballad", "baptism", 
    "barracks", "barren", "behold", "belittle", "bemoan", "besiege", "bewilder", 
    "bicker", "bigotry", "blasphemy", "blithe", "bode", "boisterous", "bolster", 
    "brawl", "brink", "broach", "bureaucracy", "bypass", "byte", 

    -- C (Approx. 200 words)
    "cabinet", "cable", "cafe", "calculate", "calculation", "call", "calm", "camera", 
    "camp", "campaign", "campus", "can", "canadian", "cancel", "cancer", "candidate", 
    "candle", "candy", "canvas", "cap", "capability", "capable", "capacity", "capital", 
    "captain", "capture", "car", "carbon", "card", "care", "career", "careful", 
    "carefully", "carpet", "carrier", "carry", "cart", "case", "cash", "cast", 
    "castle", "casual", "cat", "catch", "category", "cattle", "cause", "caution", 
    "cautious", "cave", "cease", "ceiling", "celebrate", "celebration", "celebrity", 
    "cell", "cemetery", "center", "central", "century", "ceremony", "certain", 
    "certainly", "chain", "chair", "chairman", "chamber", "champion", "championship", 
    "chance", "change", "channel", "chaos", "chapter", "character", "characteristic", 
    "charge", "charity", "charm", "chart", "chase", "cheap", "check", "cheek", 
    "cheer", "cheese", "chef", "chemical", "chemistry", "chest", "chicken", "chief", 
    "child", "childhood", "chip", "chocolate", "choice", "choose", "christmas", 
    "church", "cigarette", "circle", "circumstance", "cite", "citizen", "city", 
    "civil", "civilian", "claim", "clarify", "clarity", "clash", "class", "classic", 
    "classroom", "clean", "clear", "clearly", "clerk", "client", "climate", "climb", 
    "clinic", "clip", "clock", "close", "closely", "closer", "closest", "clothes", 
    "clothing", "cloud", "club", "clue", "coach", "coal", "coalition", "coast", 
    "coastal", "coat", "code", "coffee", "coherent", "coin", "cold", "collapse", 
    "colleague", "collect", "collection", "collective", "college", "colonial", 
    "colony", "color", "column", "combat", "combine", "come", "comedy", "comfort", 
    "comfortable", "command", "commander", "comment", "commercial", "commission", 
    "commit", "commitment", "committee", "commodity", "common", "communicate", 
    "communication", "community", "company", "compare", "comparison", "compel", 
    "compensate", "compensation", "compete", "competent", "competition", "competitive", 
    "complain", "complaint", "complete", "completely", "complex", "complexity", 
    "compliance", "complicate", "component", "compose", "composition", "compound", 
    "comprehensive", "compromise", "computer", "conceal", "concede", "conceive", 
    "concentrate", "concentration", "concept", "conception", "concern", "concerned", 
    "concert", "conclude", "conclusion", "concrete", "condemn", "condition", "conduct", 
    "conference", "confess", "confession", "confidence", "confident", "confine", 
    "confirm", "conflict", "confront", "confusion", "congress", "connect", "connection", 
    "conquer", "conscience", "conscious", "consciousness", "consensus", "consent", 
    "consequence", "conservative", "consider", "considerable", "consideration", 
    "consist", "consistent", "constant", "constantly", "constitute", "constitution", 
    "constraint", "construct", "construction", "consult", "consultant", "consume", 
    "consumer", "consumption", "contact", "contain", "container", "contemplate", 
    "contemporary", "content", "contend", "contention", "contest", "context", 
    "continent", "continue", "contract", "contrast", "contribute", "contribution", 
    "control", "controversial", "controversy", "convenience", "conventional", 
    "convention", "conversation", "convert", "conviction", "convince", "cook", 
    "cookie", "cool", "cooperation", "coordinate", "cop", "cope", "copy", "core", 
    "corner", "corporate", "corporation", "correct", "correspond", "correspondent", 
    "corridor", "corrupt", "cost", "cotton", "couch", "council", "counsel", "count", 
    "counter", "counterpart", "country", "county", "couple", "courage", "course", 
    "court", "cousin", "cover", "coverage", "cow", "crack", "craft", "crash", "crazy", 
    "cream", "create", "creation", "creative", "creature", "credible", "credit", 
    "crew", "crime", "criminal", "crisis", "criterion", "critic", "critical", 
    "criticism", "cross", "crowd", "crucial", "cruel", "crush", "cry", "crystal", 
    "cultural", "culture", "cumulative", "cup", "cure", "curiosity", "curious", 
    "current", "currently", "curriculum", "curtain", "curve", "custody", "custom", 
    "customer", "cut", "cycle", "cabal", "cajole", "calamity", "capricious", "carcass", 
    "chasm", "chastise", "chide", "chivalry", "chronicle", "clandestine", "coax", 
    "coherence", "colossal", "commence", "commiserate", "compendium", "conciliatory", 
    "condone", "confer", "conflate", "congenial", "conjecture", "connoisseur", 
    "consecrate", "conspicuous", "contagious", "contempt", "covenant", "covert", 
    "cringe", "cryptic", "culminate", "curtail", 

    -- D (Approx. 200 words)
    "dad", "daily", "damage", "damn", "dance", "danger", "dangerous", "dare", "dark", 
    "darkness", "data", "database", "date", "daughter", "day", "dead", "deadline", 
    "deaf", "deal", "dealer", "dear", "death", "debate", "debt", "decade", "decent", 
    "decide", "decision", "deck", "declare", "decline", "decorate", "decoration", 
    "decrease", "dedicate", "dedication", "deem", "deep", "deeply", "deer", "defeat", 
    "defend", "defendant", "defense", "defensive", "deficit", "define", "definite", 
    "definitely", "definition", "degree", "delay", "delegate", "deliberate", "delicacy", 
    "delicate", "delight", "deliver", "delivery", "demand", "democracy", "democrat", 
    "demonstrate", "demonstration", "denial", "denounce", "dense", "density", "deny", 
    "depart", "department", "departure", "depend", "dependence", "dependent", "depict", 
    "deposit", "depress", "depression", "deprive", "depth", "deputy", "derive", "descend", 
    "descent", "describe", "description", "desert", "deserve", "design", "designer", 
    "desire", "desperate", "despite", "destroy", "destruction", "detail", "detailed", 
    "detect", "detection", "determine", "devastate", "develop", "development", "device", 
    "devil", "devise", "devote", "devotion", "diagnose", "diagram", "dialogue", "diamond", 
    "diary", "die", "diet", "differ", "difference", "different", "difficult", "difficulty", 
    "dig", "digital", "dimension", "diminish", "dinner", "dip", "diplomatic", "direct", 
    "direction", "directly", "director", "dirt", "dirty", "disability", "disagree", 
    "disagreement", "disappear", "disappoint", "disappointment", "disaster", "discard", 
    "discharge", "discipline", "disclose", "disclosure", "discount", "discourage", 
    "discourse", "discover", "discovery", "discretion", "discrimination", "discuss", 
    "discussion", "disease", "dish", "disguise", "disgust", "dismiss", "disorder", 
    "display", "disposal", "dispose", "dispute", "disregard", "disrupt", "dissolve", 
    "distance", "distant", "distinct", "distinction", "distinguish", "distort", 
    "distract", "distress", "distribute", "distribution", "district", "diverse", 
    "diversity", "divide", "division", "divorce", "do", "doctor", "doctrine", "document", 
    "dog", "domestic", "dominant", "dominate", "donation", "door", "dose", "dot", 
    "double", "doubt", "down", "downtown", "dozen", "draft", "drag", "drain", "drama", 
    "dramatic", "draw", "drawing", "dream", "dress", "drift", "drill", "drink", "drive", 
    "driver", "drop", "drown", "drug", "drum", "drunk", "dry", "due", "dull", "dump", 
    "during", "dust", "duty", "dearth", "debacle", "debauchery", "decorum", "deface", 
    "deference", "deft", "deleterious", "delineate", "deluge", "demagogue", "denigrate", 
    "deplore", "depravity", "deride", "derogatory", "desiccate", "desolate", "despot", 
    "detrimental", "devious", "dichotomy", "diffident", "dilatory", "dilemma", 
    "discerning", "disdain", "disingenuous", "disparage", "dissent", "dissipate", 
    "dissonance", "divisive", "dogma", "dolorous", "dossier", "drought", "dubious", 
    "duress", 

    -- E (Approx. 200 words)
    "each", "eager", "ear", "early", "earn", "earnings", "earth", "ease", "easily", 
    "east", "eastern", "easy", "eat", "echo", "economic", "economics", "economist", 
    "economy", "edge", "edit", "edition", "editor", "educate", "education", "educational", 
    "effect", "effective", "effectively", "efficiency", "efficient", "effort", "egg", 
    "eight", "either", "elaborate", "elapse", "elbow", "elder", "elderly", "elect", 
    "election", "electric", "electricity", "electronic", "elegant", "element", 
    "elementary", "elephant", "elevate", "eleven", "eliminate", "elite", "else", 
    "elsewhere", "embarrass", "embassy", "embrace", "emerge", "emergency", "emission", 
    "emotion", "emotional", "emphasis", "emphasize", "empire", "employ", "employee", 
    "employer", "employment", "empty", "enable", "enclose", "encounter", "encourage", 
    "end", "endless", "endorse", "endure", "enemy", "energy", "enforce", "engage", 
    "engine", "engineer", "english", "enhance", "enjoy", "enormous", "enough", "enroll", 
    "ensure", "enter", "enterprise", "entire", "entirely", "entitle", "entity", 
    "entrance", "entrepreneur", "entry", "envelope", "environment", "environmental", 
    "episode", "equal", "equality", "equally", "equation", "equipment", "equivalent", 
    "era", "erotic", "error", "escape", "especially", "essay", "essence", "essential", 
    "essentially", "establish", "establishment", "estate", "estimate", "eternal", 
    "ethics", "ethnic", "europe", "european", "evaluate", "evaluation", "even", 
    "evening", "event", "eventually", "ever", "every", "everybody", "everyday", 
    "everyone", "everything", "everywhere", "evidence", "evident", "evil", "evolve", 
    "exact", "exactly", "exaggerate", "exam", "examination", "examine", "example", 
    "exceed", "excellent", "except", "exception", "exceptional", "excess", "excessive", 
    "exchange", "excite", "excitement", "exclude", "exclusive", "exclusively", 
    "excuse", "execute", "execution", "executive", "exercise", "exhibit", "exhibition", 
    "exist", "existence", "existing", "exit", "expand", "expansion", "expect", 
    "expectation", "expedition", "expense", "expensive", "experience", "experiment", 
    "expert", "explain", "explanation", "explicit", "explicitly", "exploit", "explore", 
    "explosion", "expose", "exposure", "express", "expression", "extend", "extension", 
    "extensive", "extent", "external", "extra", "extraordinary", "extreme", "extremely", 
    "eye", "eyebrow", "eavesdrop", "ebullient", "eccentric", "ecliptic", "edify", 
    "efface", "efficacy", "egregious", "elicit", "elucidate", "elude", "emaciated", 
    "emancipate", "emblem", "empathy", "encapsulate", "enclave", "encompass", 
    "encumbrance", "enervate", "engender", "enigma", "enormity", "ephemeral", 
    "epitome", "equanimity", "equivocal", "erratic", "esoteric", "ethereal", 
    "euphemism", "evanescent", "exacerbate", "exigency", "exorbitant", "expedient", 
    "explicate", "extol", "extricate", "exuberant", 

    -- F (Approx. 200 words)
    "fabric", "face", "facility", "fact", "factor", "factory", "faculty", "fade", 
    "fail", "failure", "fair", "fairly", "faith", "fall", "false", "familiar", 
    "family", "famous", "fan", "fancy", "fantastic", "fantasy", "far", "farm", 
    "farmer", "fashion", "fast", "fat", "fate", "father", "fault", "favor", 
    "favorite", "fear", "feature", "federal", "fee", "feed", "feel", "feeling", 
    "fellow", "female", "fence", "few", "fewer", "fiber", "fiction", "field", 
    "fifteen", "fifth", "fifty", "fight", "fighter", "fighting", "figure", "file", 
    "fill", "film", "filter", "final", "finally", "finance", "financial", "find", 
    "finding", "fine", "finger", "finish", "fire", "firm", "first", "fish", "fishing", 
    "fit", "fitness", "five", "fix", "flag", "flame", "flash", "flat", "flavor", 
    "flee", "flesh", "flexibility", "flexible", "flight", "float", "flood", "floor", 
    "flour", "flow", "flower", "flu", "fly", "focus", "folk", "follow", "following", 
    "food", "foot", "football", "for", "force", "foreign", "forest", "forever", 
    "forget", "forgive", "form", "formal", "formation", "former", "formula", "fort", 
    "forth", "fortune", "forty", "forum", "forward", "fossil", "foster", "found", 
    "foundation", "founder", "four", "fourth", "fox", "fraction", "fragment", "frame", 
    "framework", "franchise", "frankly", "fraud", "free", "freedom", "freeze", 
    "freight", "french", "frequency", "frequent", "frequently", "fresh", "friday", 
    "friend", "friendly", "friendship", "from", "front", "fruit", "frustration", 
    "fuel", "full", "fully", "fun", "function", "fund", "fundamental", "funding", 
    "funeral", "funny", "fur", "furniture", "further", "furthermore", "future", 
    "gain", "galaxy", "gallery", "game", "gang", "gap", "garage", "garden", "gas", 
    "gate", "gather", "gay", "gaze", "gear", "gender", "gene", "general", "generally", 
    "generate", "generation", "genetic", "gentleman", "gently", "german", "gesture", 
    "get", "ghost", "giant", "gift", "girl", "girlfriend", "give", "glad", "glance", 
    "glass", "global", "globe", "glory", "glove", "go", "goal", "god", "gold", 
    "golden", "golf", "good", "government", "governor", "grab", "grade", "gradually", 
    "graduate", "grain", "grand", "grandfather", "grandmother", "grant", "grass", 
    "grateful", "grave", "gravity", "great", "greatest", "green", "grey", "grief", 
    "grind", "grip", "ground", "group", "grow", "growing", "growth", "guarantee", 
    "guard", "guess", "guest", "guide", "guideline", "guilt", "guilty", "gun", "guy", 
    "fable", "facetious", "fallacy", "fallow", "fastidious", "fathom", "fecund", 
    "feign", "feral", "fervent", "fiasco", "fickle", "fidelity", "finesse", "flair", 
    "flippant", "flounder", "fluctuate", "foible", "forage", "forbearance", "forlorn", 
    "formidable", "fortitude", "foul", "frenetic", "frugal", "fulminate", "furtive", 
    "gaffe", "gait", "gall", "garrulous", "genial", "gilded", "gregarious", "grotto", 
    "guzzle", 

    -- H (Approx. 200 words)
    "habit", "habitat", "hair", "half", "hall", "hand", "handle", "handy", "hang", 
    "happen", "happy", "hard", "hardly", "harm", "harsh", "harvest", "hat", "hate", 
    "hatred", "have", "hazard", "he", "head", "headquarters", "heal", "health", 
    "healthy", "hear", "hearing", "heart", "heat", "heaven", "heavily", "heavy", 
    "heel", "height", "helicopter", "hell", "hello", "help", "helpful", "hence", 
    "her", "herald", "here", "heritage", "hero", "herself", "hesitate", "hey", "hi", 
    "hide", "high", "highlight", "highly", "highway", "hill", "him", "himself", "hint", 
    "hire", "his", "historian", "historic", "historical", "history", "hit", "hold", 
    "hole", "holiday", "holy", "home", "homeless", "honest", "honestly", "honey", 
    "honor", "hope", "horizon", "horn", "horror", "horse", "hospital", "host", 
    "hostage", "hostile", "hot", "hotel", "hour", "house", "household", "housing", 
    "how", "however", "huge", "human", "humble", "humor", "hundred", "hungry", "hunt", 
    "hunting", "hurry", "hurt", "husband", "hypothesis", "haze", "hedonism", "heir", 
    "heinous", "heresy", "hinder", "hoard", "hollow", "homage", "hone", "hubris", 
    "hypochondriac", 

    -- I (Approx. 200 words)
    "i", "ice", "icon", "idea", "ideal", "identify", "identity", "ie", "if", "ignore", 
    "ill", "illegal", "illness", "illustrate", "image", "imagination", "imagine", 
    "immediate", "immediately", "immense", "immigrant", "immigration", "impact", 
    "implement", "implication", "imply", "import", "importance", "important", 
    "impose", "impossible", "impress", "impression", "impressive", "improve", 
    "improvement", "in", "incentive", "incidence", "incident", "include", "including", 
    "inclusion", "income", "incorporate", "increase", "increased", "increasingly", 
    "incredible", "incredibly", "indeed", "independence", "independent", "index", 
    "indian", "indicate", "indication", "individual", "industrial", "industry", 
    "infant", "infection", "inflation", "influence", "inform", "informal", 
    "information", "infrastructure", "initial", "initially", "initiative", 
    "inject", "injury", "inner", "innocent", "innovation", "input", "inquire", 
    "inquiry", "insect", "inside", "insist", "inspect", "inspection", "inspector", 
    "inspire", "install", "instance", "instant", "instead", "instinct", "institute", 
    "institution", "instruction", "instructor", "instrument", "insult", "insurance", 
    "integrate", "integrity", "intellectual", "intelligence", "intend", "intense", 
    "intensity", "intensive", "intent", "intention", "interact", "interaction", 
    "interest", "interested", "interesting", "internal", "international", "internet", 
    "interpret", "interpretation", "intervention", "interview", "into", "introduce", 
    "introduction", "invade", "invasion", "investigate", "investigation", 
    "investigator", "investment", "investor", "invisible", "invite", "involve", 
    "involved", "involvement", "iraqi", "irish", "iron", "ironic", "ironically", 
    "island", "isolate", "isolation", "issue", "it", "italian", "item", "its", 
    "itself", "inadvertent", "incessant", "inchoate", "incisive", "incoherent", 
    "incongruous", "incorrigible", "indignant", "indolent", "inept", "inevitable", 
    "infamy", "inferno", "infiltrate", "inhibit", "iniquity", "innuendo", "insidious", 
    "insipid", "insolent", "intransigent", "intrepid", "inundate", "invective", 
    "invigorate", "irascible", "irrevocable", "itinerant", "ivory", 

    -- J (Approx. 50 words)
    "jacket", "jail", "january", "japanese", "jar", "jargon", "jaw", "jazz", "jealous", 
    "jeans", "jet", "jewel", "jewish", "job", "join", "joint", "joke", "journal", 
    "journalist", "journey", "joy", "judge", "judgment", "juice", "july", "jump", 
    "junior", "junk", "jurisdiction", "juror", "jury", "just", "justice", "justify", 
    "juvenile", "jinx", "jocose", "jocular", "jostle", "jubilant", "judicious", 
    "juggernaut", "juncture", "juxtapose", "jaded", "jape", "jejune", "jettison", 
    "jocund", "jolt", "jumbo", "jungle", "junta", "junto", 

    -- K (Approx. 50 words)
    "keep", "kettle", "key", "kick", "kid", "kidney", "kill", "killer", "killing", 
    "kind", "king", "kingdom", "kiss", "kit", "kitchen", "knee", "knife", "knock", 
    "know", "knowledge", "knows", "karma", "kayak", "keel", "keen", "kernel", 
    "ketchup", "kilo", "kilometer", "kin", "kindred", "kiosk", "kismet", "kleptomaniac", 
    "knack", "knead", "knight", "knob", "knockout", "kudos", "kurtosis", "kinetic", 
    "kitsch", "kneel", "knit", "knoll", "koala", "kryptonite", "kismet", "kaleidoscope", 
    "kibble", "kryptic", "kwanza", 

    -- L (Approx. 150 words)
    "label", "labor", "laboratory", "lack", "ladder", "lady", "lake", "lamp", "land", 
    "landing", "landlord", "landscape", "lane", "language", "lap", "large", "largely", 
    "laser", "last", "late", "lately", "later", "latin", "laugh", "launch", "laundry", 
    "law", "lawn", "lawsuit", "lawyer", "lay", "layer", "lazy", "lead", "leader", 
    "leadership", "leading", "leaf", "league", "leak", "lean", "learn", "learning", 
    "least", "leather", "leave", "left", "leg", "legacy", "legal", "legally", "legend", 
    "legislation", "legislative", "legislature", "legitimate", "lemon", "lend", "length", 
    "less", "lesson", "let", "letter", "level", "liberal", "liberty", "library", 
    "license", "lie", "life", "lifestyle", "lifetime", "lift", "light", "lighting", 
    "like", "likely", "limit", "limitation", "limited", "line", "linear", "linguistic", 
    "link", "lion", "lip", "liquid", "list", "listen", "literacy", "literal", 
    "literally", "literary", "literature", "little", "live", "lively", "liver", 
    "living", "load", "loan", "local", "locate", "location", "lock", "lodge", "logic", 
    "logical", "lonely", "long", "longterm", "look", "loop", "loose", "lord", "lose", 
    "loss", "lost", "lot", "lots", "loud", "love", "lovely", "low", "lower", "loyal", 
    "loyalty", "luck", "lucky", "lunch", "lung", "luxury", "lyric", "languid", "latent", 
    "laudable", "lethargy", "leverage", "liaison", "libel", "liminal", "linchpin", 
    "litany", "lithe", "livid", "loathe", "loquacious", "lucid", "ludicrous", "luminous", 
    "lurk", "lustrous", 

    -- M (Approx. 200 words)
    "machine", "mad", "magazine", "magic", "magistrate", "magnetic", "magnitude", 
    "mail", "main", "mainly", "maintain", "maintenance", "major", "majority", "make", 
    "maker", "makeup", "male", "mall", "man", "manage", "management", "manager", 
    "mandate", "manipulate", "manner", "manual", "manufacture", "manufacturer", 
    "many", "map", "marathon", "marble", "march", "margin", "marine", "mark", 
    "marker", "market", "marketing", "marriage", "married", "mask", "mass", "massive", 
    "master", "match", "material", "math", "matter", "maximum", "may", "maybe", 
    "mayor", "me", "meal", "mean", "meaning", "meanwhile", "measure", "measurement", 
    "meat", "mechanism", "medal", "media", "medical", "medication", "medicine", 
    "medium", "meet", "meeting", "member", "membership", "memory", "mental", 
    "mention", "menu", "mere", "merely", "mess", "message", "metal", "meter", 
    "method", "mexican", "middle", "might", "military", "milk", "million", "mind", 
    "mine", "mineral", "minimum", "minister", "ministry", "minor", "minority", 
    "minute", "miracle", "mirror", "miss", "missile", "mission", "mistake", "mix", 
    "mixture", "mobile", "mode", "model", "moderate", "modern", "modest", "modify", 
    "module", "momentum", "monday", "money", "monitor", "month", "mood", "moon", 
    "moral", "more", "moreover", "morning", "mortgage", "most", "mostly", "mother", 
    "motion", "motivate", "motivation", "motor", "mount", "mountain", "mouse", 
    "mouth", "move", "movement", "movie", "much", "multiple", "murder", "muscle", 
    "museum", "music", "musical", "must", "mutual", "my", "myself", "mystery", 
    "myth", "mackerel", "malady", "malevolent", "malleable", "mandarin", "maritime", 
    "martyr", "masquerade", "maverick", "meander", "mellifluous", "mendacious", 
    "mercurial", "meticulous", "mirth", "miscreant", "moat", "modicum", "monastic", 
    "morose", "muffle", "multitude", "mundane", "murky", "myriad", "magenta", "maroon", 
    "medley", "metaphor", "mnemonic", "monolith", 

    -- N (Approx. 150 words)
    "nail", "naive", "naked", "name", "narrative", "narrow", "nation", "national", 
    "native", "natural", "naturally", "nature", "naval", "near", "nearby", "nearly", 
    "necessary", "necessity", "neck", "need", "negative", "neglect", "negotiate", 
    "negotiation", "neighbor", "neighborhood", "neither", "nerve", "net", "network", 
    "neutral", "never", "nevertheless", "new", "newly", "news", "newspaper", "next", 
    "nice", "nicely", "night", "nine", "no", "nobody", "nod", "noise", "nominate", 
    "nomination", "none", "nonetheless", "nonprofit", "nor", "normal", "normally", 
    "north", "northern", "nose", "not", "note", "nothing", "notice", "notion", 
    "novel", "november", "now", "nowhere", "nuclear", "number", "numerous", "nurse", 
    "nut", "nadir", "nascent", "nautical", "negligence", "neophyte", "nettle", 
    "nexus", "niche", "nimbus", "nocturnal", "nonchalant", "nonplus", "nostalgia", 
    "nugget", "nullify", "nurture", "noxious", "nuance", "numerate", "nymph", 
    "nabob", "narcissism", "navigation", "nebulous", "nimble", "nonentity", 

    -- O (Approx. 150 words)
    "oath", "obedience", "obey", "object", "objection", "objective", "obligation", 
    "observation", "observe", "observer", "obtain", "obvious", "obviously", "occasion", 
    "occasional", "occupation", "occupy", "occur", "ocean", "october", "odd", 
    "odds", "of", "off", "offense", "offend", "offer", "office", "officer", "official", 
    "officially", "often", "oh", "oil", "ok", "okay", "old", "olympic", "on", 
    "once", "one", "ongoing", "onion", "online", "only", "open", "opening", 
    "operate", "operation", "operator", "opinion", "opponent", "opportunity", 
    "oppose", "opposed", "opposite", "opposition", "option", "or", "oral", 
    "orange", "orchestra", "order", "ordinary", "organic", "organization", 
    "organize", "orientation", "origin", "original", "originally", "other", 
    "otherwise", "ought", "ounce", "our", "ourselves", "out", "outcome", "outdoor", 
    "outer", "outfit", "outing", "outline", "output", "outside", "outstanding", 
    "oven", "over", "overall", "overcome", "overhead", "overlap", "overlook", 
    "overnight", "oversee", "overwhelm", "owe", "own", "owner", "ownership", 
    "oats", "obfuscate", "oblique", "oblivion", "obloquy", "obsolete", "obstinate", 
    "omnipotent", "ominous", "opaque", "opulence", "ordain", "ostensible", 
    "ostracize", "overt", "oxidize", "opportune", "oracle", "ordeal", "ornate", 

    -- P (Approx. 200 words)
    "pace", "pack", "package", "page", "pain", "painful", "paint", "painter", "painting", 
    "pair", "palace", "pale", "palm", "pan", "panel", "panic", "paper", "parade", 
    "paragraph", "parent", "park", "parking", "part", "participate", "participation", 
    "particular", "particularly", "partly", "partner", "partnership", "party", "pass", 
    "passage", "passenger", "passion", "past", "patch", "path", "patience", "patient", 
    "patrol", "pattern", "pause", "pay", "payment", "pc", "peace", "peaceful", 
    "peak", "peer", "pen", "penalty", "pencil", "people", "pepper", "per", "perceive", 
    "percent", "percentage", "perception", "perfect", "perfectly", "perform", 
    "performance", "perhaps", "period", "permanent", "permission", "permit", "person", 
    "personal", "personality", "personally", "personnel", "perspective", "persuade", 
    "pet", "phase", "phenomenon", "philosopher", "philosophy", "phone", "photo", 
    "photograph", "photographer", "phrase", "physical", "physically", "physician", 
    "piano", "pick", "picture", "pie", "piece", "pig", "pile", "pilot", "pin", "pine", 
    "pink", "pipe", "pitch", "place", "plain", "plan", "plane", "planet", "planning", 
    "plant", "plastic", "plate", "platform", "play", "player", "plea", "pleasant", 
    "please", "pleasure", "plenty", "plot", "plus", "pocket", "poem", "poet", 
    "poetry", "point", "pole", "police", "policy", "political", "politically", 
    "politician", "politics", "poll", "pollution", "pool", "poor", "pop", "popular", 
    "population", "porch", "port", "portion", "portrait", "portray", "pose", "position", 
    "positive", "possess", "possession", "possibility", "possible", "possibly", 
    "post", "pot", "potato", "potential", "potentially", "pound", "pour", "poverty", 
    "powder", "power", "powerful", "practical", "practically", "practice", "praise", 
    "pray", "prayer", "precise", "precisely", "predict", "prefer", "preference", 
    "pregnant", "premise", "premium", "prepare", "presence", "present", "presentation", 
    "preserve", "president", "presidency", "press", "pressure", "pretend", "pretty", 
    "prevail", "prevent", "previous", "previously", "price", "pride", "priest", 
    "primary", "prime", "principal", "principle", "print", "prior", "priority", 
    "prison", "prisoner", "privacy", "private", "privilege", "prize", "probably", 
    "problem", "procedure", "proceed", "process", "produce", "producer", "product", 
    "production", "profession", "professional", "professor", "profile", "profit", 
    "program", "progress", "project", "prominent", "promise", "promote", "promotion", 
    "prompt", "proof", "proper", "properly", "property", "proportion", "proposal", 
    "propose", "prosecute", "prosecution", "prospect", "protect", "protection", 
    "protein", "protest", "protocol", "proud", "prove", "provide", "provider", 
    "province", "provision", "public", "publication", "publicly", "publish", "pull", 
    "punch", "punish", "punishment", "purchase", "pure", "purely", "purpose", 
    "pursue", "push", "put", "puzzle", "pact", "palliative", "paradox", "paragon", 
    "parochial", "paucity", "pensive", "perfunctory", "perilous", "perjury", 
    "perplex", "perseverance", "pertinent", "petulant", "pinnacle", "placid", 
    "poignant", "pompous", "ponder", "portend", "precarious", "preclude", 
    "precursor", "predicament", "prescient", "presumptuous", "prevalent", 
    "pristine", "proclivity", "prodigal", "profane", "proficient", "profound", 
    "prolific", "propensity", "prophetic", "propitious", "prowess", "pugnacious", 
    "pummel", "punctilious", 

    -- Q (Approx. 50 words)
    "quagmire", "quaint", "qualify", "quality", "quantity", "quarter", "queen", 
    "queer", "query", "quest", "question", "queue", "quick", "quickly", "quiet", 
    "quietly", "quit", "quite", "quota", "quote", "quandary", "quash", "quell", 
    "quench", "querulous", "quibble", "quintessence", "quip", "quirk", "quiver", 
    "quiz", "quotient", "quixotic", "quip", "quaff", "quail", "quarantine", 
    "quarry", "quartz", "quasi", "quaver", "quay", "quibble", "quickness", "quiescent", 
    "quintessential", "quorum", "quittance", "quiver", 

    -- R (Approx. 200 words)
    "race", "racial", "radical", "radio", "rage", "raid", "rail", "rain", "raise", 
    "range", "rank", "ranking", "rapid", "rapidly", "rare", "rarely", "rate", 
    "rather", "rating", "ratio", "raw", "reach", "react", "reaction", "read", 
    "reader", "reading", "ready", "real", "reality", "realize", "really", "reason", 
    "reasonable", "reasonably", "recall", "receive", "recent", "recently", "recipe", 
    "recognition", "recognize", "recommend", "recommendation", "record", "recover", 
    "recovery", "recruit", "red", "reduce", "reduction", "refer", "reference", 
    "reflect", "reflection", "reform", "refugee", "refusal", "refuse", "regard", 
    "regarding", "regardless", "regime", "region", "regional", "register", "regular", 
    "regularly", "regulate", "regulation", "reinforce", "reject", "relate", "relation", 
    "relationship", "relative", "relatively", "relax", "release", "relevant", 
    "reliability", "reliable", "relief", "relieve", "religion", "religious", 
    "reluctant", "rely", "remain", "remaining", "remark", "remarkable", "remember", 
    "remind", "remote", "remove", "repeat", "repeatedly", "replace", "reply", "report", 
    "reporter", "represent", "representation", "representative", "republic", 
    "republican", "reputation", "request", "require", "requirement", "research", 
    "researcher", "resemble", "reservation", "reserve", "resident", "resign", 
    "resignation", "resist", "resistance", "resolution", "resolve", "resort", 
    "resource", "respect", "respond", "respondent", "response", "responsibility", 
    "responsible", "rest", "restaurant", "restore", "restrain", "restriction", 
    "result", "resume", "retail", "retain", "retire", "retirement", "retreat", 
    "return", "reveal", "revenue", "reverse", "review", "revolution", "reward", 
    "rhythm", "rib", "rice", "rich", "ride", "ridiculous", "right", "ring", "rise", 
    "risk", "river", "road", "rock", "role", "roll", "romantic", "roof", "room", 
    "root", "rope", "rough", "roughly", "round", "route", "routine", "row", "rub", 
    "rule", "run", "running", "rural", "russian", "ruthless", "rancor", "rant", 
    "rapture", "raspy", "rationale", "recede", "reclusive", "refrain", "relegate", 
    "relentless", "remiss", "repudiate", "resilient", "reverie", "rhetoric", "ridicule", 
    "rigor", "robust", "ruse", "ramify", "raze", "recalcitrant", "recoil", 

    -- S (Approx. 250 words)
    "sacred", "sad", "safe", "safety", "sail", "salary", "sale", "sales", "salt", 
    "same", "sample", "sanction", "sand", "satellite", "satisfaction", "satisfy", 
    "sauce", "save", "saving", "say", "scale", "scandal", "scare", "scared", "scatter", 
    "scenario", "scene", "schedule", "scheme", "scholar", "scholarship", "school", 
    "science", "scientific", "scientist", "scope", "score", "scream", "screen", 
    "script", "sea", "search", "season", "seat", "second", "secret", "secretary", 
    "section", "sector", "secure", "security", "see", "seek", "seem", "segment", 
    "seize", "select", "selection", "self", "sell", "seller", "semester", "seminar", 
    "senior", "sense", "sensitive", "sensitivity", "sentence", "separate", "september", 
    "sequence", "series", "serious", "seriously", "serve", "service", "session", 
    "set", "setting", "settle", "settlement", "seven", "several", "severe", "severely", 
    "sex", "sexual", "shade", "shadow", "shake", "shall", "shallow", "shame", "shape", 
    "share", "sharp", "she", "shelf", "shell", "shelter", "shift", "shine", "ship", 
    "shirt", "shock", "shoe", "shoot", "shooting", "shop", "shopping", "short", 
    "shortly", "shot", "should", "shoulder", "shout", "show", "shower", "shrimp", 
    "shrink", "shut", "sick", "side", "sigh", "sight", "sign", "signal", "signature", 
    "significance", "significant", "significantly", "silence", "silent", "silver", 
    "similar", "similarly", "simple", "simply", "sin", "since", "sing", "singer", 
    "single", "sink", "sir", "sister", "sit", "site", "situation", "six", "size", 
    "ski", "skill", "skin", "skirt", "sky", "slave", "sleep", "slice", "slide", 
    "slight", "slightly", "slow", "slowly", "small", "smart", "smell", "smile", 
    "smoke", "smooth", "snake", "snow", "so", "soak", "soccer", "social", "socially", 
    "society", "soft", "software", "soil", "solar", "soldier", "solid", "solution", 
    "solve", "some", "somebody", "somehow", "someone", "something", "sometimes", 
    "somewhat", "somewhere", "son", "song", "soon", "sophisticated", "sorry", "sort", 
    "soul", "sound", "soup", "source", "south", "southern", "space", "spanish", 
    "speak", "speaker", "special", "specialist", "species", "specific", "specifically", 
    "speech", "speed", "spend", "spending", "sphere", "spin", "spirit", "spiritual", 
    "split", "spokesman", "sport", "spot", "spread", "spring", "square", "squeeze", 
    "stability", "stable", "staff", "stage", "stair", "stake", "standard", "standing", 
    "star", "stare", "start", "state", "statement", "station", "statistics", "status", 
    "stay", "steady", "steal", "steel", "step", "stick", "still", "stir", "stock", 
    "stomach", "stone", "stop", "storage", "store", "storm", "story", "straight", 
    "strain", "strange", "stranger", "strategic", "strategy", "stream", "street", 
    "strength", "strengthen", "stress", "stretch", "strike", "string", "strip", 
    "stroke", "strong", "strongly", "structure", "struggle", "student", "studio", 
    "study", "stuff", "stupid", "style", "subject", "submit", "subsequent", "subsidy", 
    "substance", "substantial", "succeed", "success", "successful", "successfully", 
    "such", "sudden", "suddenly", "sue", "suffer", "sufficient", "sugar", "suggest", 
    "suggestion", "suit", "summer", "summit", "sun", "super", "supervise", "supply", 
    "support", "supporter", "suppose", "supposedly", "supreme", "sure", "surely", 
    "surface", "surgery", "surprise", "surprised", "surprising", "surrender", 
    "surround", "survey", "survival", "survive", "suspect", "suspend", "suspicion", 
    "sustain", "swear", "sweep", "sweet", "swim", "swing", "switch", "symbol", 
    "symptom", "syndrome", "system", "sycophant", "synthesis", "salient", "sanctimonious", 
    "sardonic", "scathing", "schism", "scintilla", "scrupulous", "secede", "sedentary", 
    "serene", "shrewd", "simulacrum", "sinecure", "sinuous", "skeptic", "solace", 
    "soporific", "sporadic", "spurious", "stagnant", "stigma", "stolid", "sublime", 
    "subterfuge", "succinct", "superfluous", "surmise", "surreptitious", "swathe", 

    -- T (Approx. 200 words)
    "table", "tackle", "tactical", "tail", "take", "tale", "talent", "talk", "tall", 
    "tank", "tap", "tape", "target", "task", "taste", "tax", "taxi", "tea", "teach", 
    "teacher", "teaching", "team", "tear", "technical", "technique", "technology", 
    "teen", "teenager", "telephone", "telescope", "tell", "temperature", "temporary", 
    "ten", "tend", "tendency", "tennis", "tension", "tent", "term", "terms", "terrible", 
    "territory", "terror", "terrorism", "test", "testify", "text", "than", "thank", 
    "thanks", "that", "the", "theater", "their", "them", "theme", "themselves", "then", 
    "theory", "therapy", "there", "therefore", "these", "they", "thick", "thigh", 
    "thing", "think", "thinking", "third", "thirty", "this", "those", "though", 
    "thought", "thousand", "threat", "threaten", "three", "throat", "through", 
    "throughout", "throw", "thus", "ticket", "tide", "tie", "tight", "time", "tiny", 
    "tip", "tire", "tired", "tissue", "title", "to", "tobacco", "today", "toe", 
    "together", "tolerance", "toll", "tomorrow", "tone", "tongue", "tonight", "too", 
    "tool", "tooth", "top", "topic", "total", "totally", "touch", "tough", "tour", 
    "tourism", "tourist", "tournament", "toward", "town", "toy", "trace", "track", 
    "trade", "tradition", "traditional", "traffic", "tragedy", "trail", "train", 
    "training", "transfer", "transform", "transformation", "transit", "transition", 
    "translate", "transport", "transportation", "trap", "travel", "treat", "treatment", 
    "treaty", "tree", "tremendous", "trend", "trial", "tribe", "trick", "trigger", 
    "trip", "troop", "trouble", "trousers", "truck", "true", "truly", "trust", "truth", 
    "try", "tube", "tuesday", "turn", "tv", "twelve", "twenty", "twice", "twin", 
    "two", "type", "typical", "tacit", "tactic", "taint", "talon", "tantamount", 
    "tardy", "tedious", "tenuous", "tepid", "terse", "testament", "tether", "theology", 
    "threshold", "thwart", "timbre", "titular", "torpid", "tractable", "tranquil", 
    "transient", "traverse", "trepidation", "truculent", "turbulent", "turmoil", 
    "tyrant", 

    -- U (Approx. 100 words)
    "ugly", "ultimate", "ultimately", "umbrella", "unable", "unanimous", "unavoidable", 
    "uncertain", "uncle", "unclear", "uncomfortable", "unconscious", "under", "undergo", 
    "underlie", "underline", "undermine", "understand", "understanding", "undertake", 
    "undoubtedly", "unemployment", "unexpected", "unfair", "unfold", "unfortunate", 
    "unfortunately", "uniform", "union", "unique", "unit", "united", "universal", 
    "universe", "university", "unknown", "unless", "unlike", "unlikely", "unprecedented", 
    "unravel", "unrest", "until", "unusual", "unusually", "unwilling", "up", "upcoming", 
    "update", "upon", "upper", "upset", "upstairs", "upward", "urban", "urge", "urgent", 
    "us", "use", "used", "useful", "user", "usual", "usually", "utility", "utilize", 
    "utmost", "utter", "utterly", "unabated", "unassuming", "unctuous", "undulating", 
    "unfettered", "unflappable", "ungainly", "unilateral", "unruly", "upbraid", 
    "uproar", "upshot", "urbane", "usurp", "utilitarian", "utopia", 

    -- V (Approx. 100 words)
    "vacancy", "vacation", "vague", "valid", "valley", "valuable", "value", "van", 
    "vanish", "variable", "variation", "variety", "various", "vary", "vast", "vault", 
    "vector", "vegetable", "vehicle", "venture", "verbal", "verdict", "version", 
    "versus", "vertical", "very", "vessel", "veteran", "via", "vibrant", "vice", 
    "victim", "victory", "video", "view", "viewer", "village", "violate", "violation", 
    "violence", "violent", "virtually", "virtue", "virus", "visible", "vision", 
    "visit", "visitor", "visual", "vital", "voice", "volume", "volunteer", "vote", 
    "voter", "vow", "vulnerable", "vacuous", "valiant", "vapid", "vehement", "venal", 
    "venerable", "verbose", "verisimilitude", "verity", "vestige", "vicious", 
    "vicarious", "vigilant", "vilify", "vindicate", "viper", "virtuoso", "visceral", 
    "vitiate", "vitriolic", "vivacious", "vociferous", "volatile", "voluminous", 

    -- W (Approx. 200 words)
    "wage", "wait", "wake", "walk", "wall", "wander", "want", "war", "warm", "warn", 
    "warning", "warrant", "wash", "waste", "watch", "water", "wave", "way", "we", 
    "weak", "weakness", "wealth", "wealthy", "weapon", "wear", "weather", "web", 
    "wedding", "week", "weekend", "weigh", "weight", "welcome", "welfare", "well", 
    "west", "western", "wet", "what", "whatever", "when", "whenever", "where", 
    "whereas", "wherever", "whether", "which", "while", "whisper", "white", "who", 
    "whole", "whom", "whose", "why", "wide", "widely", "widespread", "wife", "wild", 
    "will", "willing", "win", "wind", "window", "wine", "wing", "winner", "winter", 
    "wipe", "wire", "wisdom", "wise", "wish", "with", "withdraw", "within", "without", 
    "witness", "woman", "wonder", "wonderful", "wood", "wooden", "word", "work", 
    "worker", "working", "works", "world", "worried", "worry", "worse", "worship", 
    "worst", "worth", "would", "wound", "wrap", "writing", "wrong", "yard", "yeah", 
    "year", "yell", "yellow", "yes", "yesterday", "yet", "yield", "you", "young", 
    "your", "yours", "yourself", "youth", "waive", "wan", "warily", "warrant", 
    "wary", "waver", "whet", "whimsical", "wistful", "wither", "woeful", "wrath", 
    "wry", "waffle", "waft", "wallow", "wary", "wean", "whim", "wily", "wince", 
    "wreath", "wrench", "wrestle", 

    -- X (Approx. 50 words)
    "xanthic", "xanthophyll", "xenophobia", "xenobiotic", "xenodochial", "xenogenesis", 
    "xenograft", "xenolith", "xenomancy", "xenophobe", "xeriscaping", "xeric", 
    "xeroderma", "xerography", "xerophyte", "xerosis", "xerostomia", "xiphisternum", 
    "xiphoid", "xylitol", "xylophone", "xylem", "xylene", "xystus", "xysti", 
    "xanthein", "xanthene", "xenia", "xiphoid", "xenial", "xmas", "xray", "xmas", 
    "xebec", "xanthine", "xylitol", "xylene", "xenogamy", "xenotime", "xeno", 
    "xiphosuran", "xylography", "xylophagous", "xanthelasma", "xylitol", "xenophonia", 
    "xanthoma", "xylitol", "xyst", "xiphias", 

    -- Y (Approx. 50 words)
    "yacht", "yahoo", "yak", "yam", "yankee", "yard", "yarn", "yawn", "yeah", 
    "year", "yearly", "yell", "yellow", "yes", "yesterday", "yet", "yield", 
    "yoke", "you", "young", "youngster", "your", "yours", "yourself", "youth", 
    "yummy", "yurt", "yodel", "yummy", "yawn", "yoga", "yob", "yule", "yuppie", 
    "yearn", "yeast", "yelp", "yonder", "yore", "yowie", "yuan", "zealous", 

    -- Z (Approx. 50 words)
    "zany", "zap", "zeal", "zealous", "zebra", "zenith", "zero", "zest", 
    "zigzag", "zinc", "zombie", "zone", "zoo", "zoom", "zygote", "zeitgeist", 
    "zeppelin", "zillion", "zither", "zodiac", "zombie", "zoology", "zucchini", 
    "zulu", "zymurgy", "zircon", "zirconium", "zygomorphic", "zoological", "zodiacal"
}
